-- autogenerated lush spec on Tue 12 Sep 2023 08:24:28 PM MDT
-- Run :Lushify
-- then /Normal to find the Normal group and edit your fg & bg colors

let g:colors_name="subtle_gray"

local lush = require("lush")
local hsl = lush.hsl
local hsluv = lush.hsluv
local theme = lush(function(injected_functions)
  local sym = injected_functions.sym
  return {
    SpecialKey                                { fg="#5c6370", }, -- SpecialKey     xxx ctermfg=81 guifg=#5c6370
    EndOfBuffer                               { fg="#262626", bg="#262626", }, -- EndOfBuffer    xxx guifg=#262626 guibg=#262626
    TermCursor                                { gui="reverse", }, -- TermCursor     xxx cterm=reverse gui=reverse
    NonText                                   { fg="#5c6370", }, -- NonText        xxx ctermfg=12 guifg=#5c6370
    FidgetTask                                { NonText }, -- FidgetTask     xxx links to NonText
    Directory                                 { fg="#61afef", }, -- Directory      xxx ctermfg=159 guifg=#61afef
    ErrorMsg                                  { fg="#e86671", gui="bold", }, -- ErrorMsg       xxx ctermfg=15 ctermbg=1 gui=bold guifg=#e86671
    NvimInvalidSpacing                        { ErrorMsg }, -- NvimInvalidSpacing xxx links to ErrorMsg
    IncSearch                                 { fg="#262626", bg="#d19a66", }, -- IncSearch      xxx cterm=reverse guifg=#262626 guibg=#d19a66
    Search                                    { fg="#262626", bg="#ebd09c", }, -- Search         xxx ctermfg=0 ctermbg=11 guifg=#262626 guibg=#ebd09c
    CurSearch                                 { fg="#262626", bg="#d19a66", }, -- CurSearch      xxx guifg=#262626 guibg=#d19a66
    MoreMsg                                   { fg="#61afef", gui="bold", }, -- MoreMsg        xxx ctermfg=121 gui=bold guifg=#61afef
    ModeMsg                                   { gui="bold", }, -- ModeMsg        xxx cterm=bold gui=bold
    LineNr                                    { fg="#5c6370", }, -- LineNr         xxx ctermfg=11 guifg=#5c6370
    LineNrAbove                               { LineNr }, -- LineNrAbove    xxx links to LineNr
    LineNrBelow                               { LineNr }, -- LineNrBelow    xxx links to LineNr
    CursorLineNr                              { fg="#abb2bf", }, -- CursorLineNr   xxx cterm=underline ctermfg=11 guifg=#abb2bf
    Question                                  { fg="#e5c07b", }, -- Question       xxx ctermfg=121 guifg=#e5c07b
    StatusLine                                { fg="#abb2bf", bg="#393f4a", }, -- StatusLine     xxx cterm=bold,reverse guifg=#abb2bf guibg=#393f4a
    MsgSeparator                              { StatusLine }, -- MsgSeparator   xxx links to StatusLine
    StatusLineNC                              { fg="#5c6370", bg="#31353f", }, -- StatusLineNC   xxx cterm=reverse guifg=#5c6370 guibg=#31353f
    VertSplit                                 { fg="#3b3f4c", }, -- VertSplit      xxx guifg=#3b3f4c
    WinSeparator                              { VertSplit }, -- WinSeparator   xxx links to VertSplit
    Title                                     { fg="#56b6c2", }, -- Title          xxx ctermfg=225 guifg=#56b6c2
    FloatTitle                                { Title }, -- FloatTitle     xxx links to Title
    FidgetTitle                               { Title }, -- FidgetTitle    xxx links to Title
    Visual                                    { bg="#3b3f4c", }, -- Visual         xxx ctermbg=242 guibg=#3b3f4c
    WarningMsg                                { fg="#e5c07b", gui="bold", }, -- WarningMsg     xxx ctermfg=224 gui=bold guifg=#e5c07b
    WildMenu                                  { fg="#262626", bg="#61afef", }, -- WildMenu       xxx ctermfg=0 ctermbg=11 guifg=#262626 guibg=#61afef
    Folded                                    { fg="#abb2bf", bg="#31353f", }, -- Folded         xxx ctermfg=14 ctermbg=242 guifg=#abb2bf guibg=#31353f
    FoldColumn                                { fg="#abb2bf", bg="#31353f", }, -- FoldColumn     xxx ctermfg=14 ctermbg=242 guifg=#abb2bf guibg=#31353f
    CursorLineFold                            { FoldColumn }, -- CursorLineFold xxx links to FoldColumn
    DiffAdd                                   { bg="#31392b", }, -- DiffAdd        xxx ctermbg=4 guibg=#31392b
    DiffChange                                { bg="#1c3448", }, -- DiffChange     xxx ctermbg=5 guibg=#1c3448
    DiffDelete                                { bg="#382b2c", }, -- DiffDelete     xxx ctermfg=12 ctermbg=6 guibg=#382b2c
    DiffText                                  { bg="#2c5372", }, -- DiffText       xxx cterm=bold ctermbg=9 guibg=#2c5372
    SignColumn                                { fg="#abb2bf", bg="#262626", }, -- SignColumn     xxx ctermfg=14 ctermbg=242 guifg=#abb2bf guibg=#262626
    CursorLineSign                            { SignColumn }, -- CursorLineSign xxx links to SignColumn
    Conceal                                   { fg="#5c6370", bg="#31353f", }, -- Conceal        xxx ctermfg=7 ctermbg=242 guifg=#5c6370 guibg=#31353f
    SpellBad                                  { gui="undercurl", sp="#e86671", }, -- SpellBad       xxx ctermbg=9 gui=undercurl guisp=#e86671
    SpellCap                                  { gui="undercurl", sp="#e5c07b", }, -- SpellCap       xxx ctermbg=12 gui=undercurl guisp=#e5c07b
    SpellRare                                 { gui="undercurl", sp="#c678dd", }, -- SpellRare      xxx ctermbg=13 gui=undercurl guisp=#c678dd
    SpellLocal                                { gui="undercurl", sp="#61afef", }, -- SpellLocal     xxx ctermbg=14 gui=undercurl guisp=#61afef
    Pmenu                                     { fg="#abb2bf", bg="#31353f", }, -- Pmenu          xxx ctermfg=0 ctermbg=13 guifg=#abb2bf guibg=#31353f
    PmenuKind                                 { Pmenu }, -- PmenuKind      xxx links to Pmenu
    PmenuExtra                                { Pmenu }, -- PmenuExtra     xxx links to Pmenu
    PmenuSel                                  { fg="#262626", bg="#73b8f1", }, -- PmenuSel       xxx ctermfg=242 ctermbg=0 guifg=#262626 guibg=#73b8f1
    PmenuKindSel                              { PmenuSel }, -- PmenuKindSel   xxx links to PmenuSel
    PmenuExtraSel                             { PmenuSel }, -- PmenuExtraSel  xxx links to PmenuSel
    PmenuSbar                                 { bg="#31353f", }, -- PmenuSbar      xxx ctermbg=248 guibg=#31353f
    PmenuThumb                                { bg="#5c6370", }, -- PmenuThumb     xxx ctermbg=15 guibg=#5c6370
    TabLine                                   { fg="#abb2bf", bg="#31353f", }, -- TabLine        xxx cterm=underline ctermfg=15 ctermbg=242 guifg=#abb2bf guibg=#31353f
    TabLineSel                                { fg="#262626", bg="#abb2bf", }, -- TabLineSel     xxx cterm=bold guifg=#262626 guibg=#abb2bf
    TabLineFill                               { fg="#5c6370", bg="#31353f", }, -- TabLineFill    xxx cterm=reverse guifg=#5c6370 guibg=#31353f
    CursorColumn                              { bg="#31353f", }, -- CursorColumn   xxx ctermbg=242 guibg=#31353f
    CursorLine                                { bg="#31353f", }, -- CursorLine     xxx cterm=underline guibg=#31353f
    ColorColumn                               { bg="#31353f", }, -- ColorColumn    xxx ctermbg=1 guibg=#31353f
    QuickFixLine                              { fg="#61afef", gui="underline", }, -- QuickFixLine   xxx gui=underline guifg=#61afef
    Whitespace                                { fg="#5c6370", }, -- Whitespace     xxx guifg=#5c6370
    NormalFloat                               { fg="#abb2bf", bg="#31353f", }, -- NormalFloat    xxx guifg=#abb2bf guibg=#31353f
    FloatBorder                               { fg="#5c6370", bg="#31353f", }, -- FloatBorder    xxx guifg=#5c6370 guibg=#31353f
    WinBar                                    { gui="bold", }, -- WinBar         xxx cterm=bold gui=bold
    WinBarNC                                  { WinBar }, -- WinBarNC       xxx links to WinBar
    Cursor                                    { gui="reverse", }, -- Cursor         xxx gui=reverse
    lCursor                                   { gui="reverse", }, -- lCursor        xxx gui=reverse
    Normal                                    { fg="#abb2bf", bg="#262626", }, -- Normal         xxx guifg=#abb2bf guibg=#262626
    NvimSpacing                               { Normal }, -- NvimSpacing    xxx links to Normal
    Substitute                                { fg="#262626", bg="#98c379", }, -- Substitute     xxx guifg=#262626 guibg=#98c379
    FloatShadow                               { blend=80, bg="black", }, -- FloatShadow    xxx guibg=Black blend=80
    FloatShadowThrough                        { blend=100, bg="black", }, -- FloatShadowThrough xxx guibg=Black blend=100
    RedrawDebugNormal                         { gui="reverse", }, -- RedrawDebugNormal xxx cterm=reverse gui=reverse
    RedrawDebugClear                          { bg="yellow", }, -- RedrawDebugClear xxx ctermbg=11 guibg=Yellow
    RedrawDebugComposed                       { bg="green", }, -- RedrawDebugComposed xxx ctermbg=10 guibg=Green
    RedrawDebugRecompose                      { bg="red", }, -- RedrawDebugRecompose xxx ctermbg=9 guibg=Red
    Error                                     { fg="#c678dd", }, -- Error          xxx ctermfg=15 ctermbg=9 guifg=#c678dd
    NvimInvalid                               { Error }, -- NvimInvalid    xxx links to Error
    Todo                                      { fg="#e86671", gui="italic", }, -- Todo           xxx ctermfg=0 ctermbg=11 gui=italic guifg=#e86671
    String                                    { fg="#98c379", }, -- String         xxx guifg=#98c379
    NvimString                                { String }, -- NvimString     xxx links to String
    Constant                                  { fg="#56b6c2", }, -- Constant       xxx ctermfg=13 guifg=#56b6c2
    Character                                 { fg="#d19a66", }, -- Character      xxx guifg=#d19a66
    Number                                    { fg="#d19a66", }, -- Number         xxx guifg=#d19a66
    NvimNumber                                { Number }, -- NvimNumber     xxx links to Number
    Boolean                                   { fg="#d19a66", }, -- Boolean        xxx guifg=#d19a66
    Float                                     { fg="#d19a66", }, -- Float          xxx guifg=#d19a66
    Function                                  { fg="#61afef", }, -- Function       xxx guifg=#61afef
    sym"@lsp.type.decorator"                  { Function }, -- @lsp.type.decorator xxx links to Function
    sym"@lsp.type.function"                   { Function }, -- @lsp.type.function xxx links to Function
    Identifier                                { fg="#e86671", }, -- Identifier     xxx cterm=bold ctermfg=14 guifg=#e86671
    NvimIdentifier                            { Identifier }, -- NvimIdentifier xxx links to Identifier
    Conditional                               { fg="#c678dd", }, -- Conditional    xxx guifg=#c678dd
    Statement                                 { fg="#c678dd", }, -- Statement      xxx ctermfg=11 guifg=#c678dd
    Repeat                                    { fg="#c678dd", }, -- Repeat         xxx guifg=#c678dd
    Label                                     { fg="#c678dd", }, -- Label          xxx guifg=#c678dd
    Operator                                  { fg="#c678dd", }, -- Operator       xxx guifg=#c678dd
    NvimAssignment                            { Operator }, -- NvimAssignment xxx links to Operator
    NvimOperator                              { Operator }, -- NvimOperator   xxx links to Operator
    Keyword                                   { fg="#c678dd", }, -- Keyword        xxx guifg=#c678dd
    Exception                                 { fg="#c678dd", }, -- Exception      xxx guifg=#c678dd
    Include                                   { fg="#c678dd", }, -- Include        xxx guifg=#c678dd
    PreProc                                   { fg="#c678dd", }, -- PreProc        xxx ctermfg=81 guifg=#c678dd
    Define                                    { fg="#c678dd", }, -- Define         xxx guifg=#c678dd
    sym"@define"                              { Define }, -- @define        xxx links to Define
    Macro                                     { fg="#e86671", }, -- Macro          xxx guifg=#e86671
    sym"@macro"                               { Macro }, -- @macro         xxx links to Macro
    PreCondit                                 { fg="#c678dd", }, -- PreCondit      xxx guifg=#c678dd
    StorageClass                              { fg="#e5c07b", }, -- StorageClass   xxx guifg=#e5c07b
    sym"@storageclass"                        { StorageClass }, -- @storageclass  xxx links to StorageClass
    Type                                      { fg="#e5c07b", }, -- Type           xxx ctermfg=121 guifg=#e5c07b
    sym"@lsp.type.type"                       { Type }, -- @lsp.type.type xxx links to Type
    NvimNumberPrefix                          { Type }, -- NvimNumberPrefix xxx links to Type
    NvimOptionSigil                           { Type }, -- NvimOptionSigil xxx links to Type
    Structure                                 { fg="#e5c07b", }, -- Structure      xxx guifg=#e5c07b
    sym"@lsp.type.class"                      { Structure }, -- @lsp.type.class xxx links to Structure
    sym"@lsp.type.struct"                     { Structure }, -- @lsp.type.struct xxx links to Structure
    Typedef                                   { fg="#c678dd", }, -- Typedef        xxx guifg=#c678dd
    sym"@type.definition"                     { Typedef }, -- @type.definition xxx links to Typedef
    Tag                                       { fg="#98c379", }, -- Tag            xxx guifg=#98c379
    Special                                   { fg="#e86671", }, -- Special        xxx ctermfg=224 guifg=#e86671
    SpecialChar                               { fg="#e86671", }, -- SpecialChar    xxx guifg=#e86671
    sym"@string.special"                      { SpecialChar }, -- @string.special xxx links to SpecialChar
    sym"@character.special"                   { SpecialChar }, -- @character.special xxx links to SpecialChar
    NvimRegister                              { SpecialChar }, -- NvimRegister   xxx links to SpecialChar
    NvimStringSpecial                         { SpecialChar }, -- NvimStringSpecial xxx links to SpecialChar
    Delimiter                                 { fg="#848b98", }, -- Delimiter      xxx guifg=#848b98
    sym"@punctuation"                         { Delimiter }, -- @punctuation   xxx links to Delimiter
    NvimParenthesis                           { Delimiter }, -- NvimParenthesis xxx links to Delimiter
    NvimColon                                 { Delimiter }, -- NvimColon      xxx links to Delimiter
    NvimComma                                 { Delimiter }, -- NvimComma      xxx links to Delimiter
    NvimArrow                                 { Delimiter }, -- NvimArrow      xxx links to Delimiter
    SpecialComment                            { fg="#5c6370", gui="italic", }, -- SpecialComment xxx gui=italic guifg=#5c6370
    Debug                                     { fg="#e5c07b", }, -- Debug          xxx guifg=#e5c07b
    sym"@debug"                               { Debug }, -- @debug         xxx links to Debug
    DiagnosticError                           { fg="#e86671", }, -- DiagnosticError xxx ctermfg=1 guifg=#e86671
    DiagnosticFloatingError                   { DiagnosticError }, -- DiagnosticFloatingError xxx links to DiagnosticError
    DiagnosticSignError                       { DiagnosticError }, -- DiagnosticSignError xxx links to DiagnosticError
    DiagnosticWarn                            { fg="#e5c07b", }, -- DiagnosticWarn xxx ctermfg=3 guifg=#e5c07b
    DiagnosticFloatingWarn                    { DiagnosticWarn }, -- DiagnosticFloatingWarn xxx links to DiagnosticWarn
    DiagnosticSignWarn                        { DiagnosticWarn }, -- DiagnosticSignWarn xxx links to DiagnosticWarn
    DiagnosticInfo                            { fg="#56b6c2", }, -- DiagnosticInfo xxx ctermfg=4 guifg=#56b6c2
    DiagnosticFloatingInfo                    { DiagnosticInfo }, -- DiagnosticFloatingInfo xxx links to DiagnosticInfo
    DiagnosticSignInfo                        { DiagnosticInfo }, -- DiagnosticSignInfo xxx links to DiagnosticInfo
    DiagnosticHint                            { fg="#c678dd", }, -- DiagnosticHint xxx ctermfg=7 guifg=#c678dd
    DiagnosticFloatingHint                    { DiagnosticHint }, -- DiagnosticFloatingHint xxx links to DiagnosticHint
    DiagnosticSignHint                        { DiagnosticHint }, -- DiagnosticSignHint xxx links to DiagnosticHint
    DiagnosticOk                              { fg="lightgreen", }, -- DiagnosticOk   xxx ctermfg=10 guifg=LightGreen
    DiagnosticVirtualTextOk                   { DiagnosticOk }, -- DiagnosticVirtualTextOk xxx links to DiagnosticOk
    DiagnosticFloatingOk                      { DiagnosticOk }, -- DiagnosticFloatingOk xxx links to DiagnosticOk
    DiagnosticSignOk                          { DiagnosticOk }, -- DiagnosticSignOk xxx links to DiagnosticOk
    DiagnosticUnderlineError                  { gui="undercurl", sp="#e86671", }, -- DiagnosticUnderlineError xxx cterm=underline gui=undercurl guisp=#e86671
    DiagnosticUnderlineWarn                   { gui="undercurl", sp="#e5c07b", }, -- DiagnosticUnderlineWarn xxx cterm=underline gui=undercurl guisp=#e5c07b
    DiagnosticUnderlineInfo                   { gui="undercurl", sp="#61afef", }, -- DiagnosticUnderlineInfo xxx cterm=underline gui=undercurl guisp=#61afef
    DiagnosticUnderlineHint                   { gui="undercurl", sp="#c678dd", }, -- DiagnosticUnderlineHint xxx cterm=underline gui=undercurl guisp=#c678dd
    DiagnosticUnderlineOk                     { gui="underline", sp="lightgreen", }, -- DiagnosticUnderlineOk xxx cterm=underline gui=underline guisp=LightGreen
    DiagnosticVirtualTextError                { fg="#993939", bg="#332d35", }, -- DiagnosticVirtualTextError xxx guifg=#993939 guibg=#332d35
    DiagnosticVirtualTextWarn                 { fg="#93691d", bg="#333232", }, -- DiagnosticVirtualTextWarn xxx guifg=#93691d guibg=#333232
    DiagnosticVirtualTextInfo                 { fg="#2b6f77", bg="#28333b", }, -- DiagnosticVirtualTextInfo xxx guifg=#2b6f77 guibg=#28333b
    DiagnosticVirtualTextHint                 { fg="#8a3fa0", bg="#322e3f", }, -- DiagnosticVirtualTextHint xxx guifg=#8a3fa0 guibg=#322e3f
    DiagnosticDeprecated                      { gui="strikethrough", sp="red", }, -- DiagnosticDeprecated xxx cterm=strikethrough gui=strikethrough guisp=Red
    Comment                                   { fg="#5c6370", gui="italic", }, -- Comment        xxx ctermfg=14 gui=italic guifg=#5c6370
    DiagnosticUnnecessary                     { Comment }, -- DiagnosticUnnecessary xxx links to Comment
    sym"@text"                                { fg="#abb2bf", }, -- @text          xxx guifg=#abb2bf
    sym"@text.literal"                        { fg="#98c379", }, -- @text.literal  xxx guifg=#98c379
    sym"@text.reference"                      { fg="#61afef", }, -- @text.reference xxx guifg=#61afef
    sym"@text.title"                          { fg="#d19a66", gui="bold", }, -- @text.title    xxx gui=bold guifg=#d19a66
    sym"@text.uri"                            { fg="#56b6c2", gui="underline", }, -- @text.uri      xxx gui=underline guifg=#56b6c2
    Underlined                                { fg="#80a0ff", gui="underline", }, -- Underlined     xxx cterm=underline ctermfg=81 gui=underline guifg=#80a0ff
    sym"@text.underline"                      { fg="#abb2bf", gui="underline", }, -- @text.underline xxx gui=underline guifg=#abb2bf
    sym"@text.todo"                           { fg="#e86671", gui="italic", }, -- @text.todo     xxx gui=italic guifg=#e86671
    sym"@comment"                             { fg="#5c6370", gui="italic", }, -- @comment       xxx gui=italic guifg=#5c6370
    sym"@constant"                            { fg="#d19a66", }, -- @constant      xxx guifg=#d19a66
    sym"@constant.builtin"                    { fg="#d19a66", }, -- @constant.builtin xxx guifg=#d19a66
    sym"@constant.macro"                      { fg="#d19a66", }, -- @constant.macro xxx guifg=#d19a66
    sym"@string"                              { fg="#98c379", }, -- @string        xxx guifg=#98c379
    sym"@string.escape"                       { fg="#e86671", }, -- @string.escape xxx guifg=#e86671
    sym"@character"                           { fg="#d19a66", }, -- @character     xxx guifg=#d19a66
    sym"@number"                              { fg="#d19a66", }, -- @number        xxx guifg=#d19a66
    sym"@boolean"                             { fg="#d19a66", }, -- @boolean       xxx guifg=#d19a66
    sym"@float"                               { fg="#d19a66", }, -- @float         xxx guifg=#d19a66
    sym"@function"                            { fg="#61afef", }, -- @function      xxx guifg=#61afef
    sym"@function.builtin"                    { fg="#56b6c2", }, -- @function.builtin xxx guifg=#56b6c2
    sym"@function.macro"                      { fg="#56b6c2", }, -- @function.macro xxx guifg=#56b6c2
    sym"@parameter"                           { fg="#e86671", }, -- @parameter     xxx guifg=#e86671
    sym"@method"                              { fg="#61afef", }, -- @method        xxx guifg=#61afef
    sym"@field"                               { fg="#56b6c2", }, -- @field         xxx guifg=#56b6c2
    sym"@property"                            { fg="#56b6c2", }, -- @property      xxx guifg=#56b6c2
    sym"@constructor"                         { fg="#e5c07b", gui="bold", }, -- @constructor   xxx gui=bold guifg=#e5c07b
    sym"@conditional"                         { fg="#c678dd", }, -- @conditional   xxx guifg=#c678dd
    sym"@repeat"                              { fg="#c678dd", }, -- @repeat        xxx guifg=#c678dd
    sym"@label"                               { fg="#e86671", }, -- @label         xxx guifg=#e86671
    sym"@operator"                            { fg="#abb2bf", }, -- @operator      xxx guifg=#abb2bf
    sym"@keyword"                             { fg="#c678dd", }, -- @keyword       xxx guifg=#c678dd
    sym"@exception"                           { fg="#c678dd", }, -- @exception     xxx guifg=#c678dd
    sym"@variable"                            { fg="#abb2bf", }, -- @variable      xxx guifg=#abb2bf
    sym"@type"                                { fg="#e5c07b", }, -- @type          xxx guifg=#e5c07b
    sym"@namespace"                           { fg="#e5c07b", }, -- @namespace     xxx guifg=#e5c07b
    sym"@include"                             { fg="#c678dd", }, -- @include       xxx guifg=#c678dd
    sym"@preproc"                             { fg="#c678dd", }, -- @preproc       xxx guifg=#c678dd
    sym"@tag"                                 { fg="#c678dd", }, -- @tag           xxx guifg=#c678dd
    sym"@lsp.type.comment"                    { fg="#5c6370", gui="italic", }, -- @lsp.type.comment xxx gui=italic guifg=#5c6370
    sym"@lsp.type.enum"                       { fg="#e5c07b", }, -- @lsp.type.enum xxx guifg=#e5c07b
    sym"@lsp.type.enumMember"                 { fg="#d19a66", }, -- @lsp.type.enumMember xxx guifg=#d19a66
    sym"@lsp.type.interface"                  { fg="#e5c07b", }, -- @lsp.type.interface xxx guifg=#e5c07b
    sym"@lsp.type.macro"                      { fg="#56b6c2", }, -- @lsp.type.macro xxx guifg=#56b6c2
    sym"@lsp.type.method"                     { fg="#61afef", }, -- @lsp.type.method xxx guifg=#61afef
    sym"@lsp.type.namespace"                  { fg="#e5c07b", }, -- @lsp.type.namespace xxx guifg=#e5c07b
    sym"@lsp.type.parameter"                  { fg="#e86671", }, -- @lsp.type.parameter xxx guifg=#e86671
    sym"@lsp.type.property"                   { fg="#56b6c2", }, -- @lsp.type.property xxx guifg=#56b6c2
    sym"@lsp.type.typeParameter"              { fg="#e5c07b", }, -- @lsp.type.typeParameter xxx guifg=#e5c07b
    sym"@lsp.type.variable"                   { fg="#abb2bf", }, -- @lsp.type.variable xxx guifg=#abb2bf
    MatchParen                                { bg="#5c6370", }, -- MatchParen     xxx ctermbg=6 guibg=#5c6370
    Ignore                                    { fg="bg", }, -- Ignore         xxx ctermfg=0 guifg=bg
    NvimInternalError                         { fg="red", bg="red", }, -- NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
    NvimFigureBrace                           { NvimInternalError }, -- NvimFigureBrace xxx links to NvimInternalError
    NvimSingleQuotedUnknownEscape             { NvimInternalError }, -- NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
    NvimInvalidSingleQuotedUnknownEscape      { NvimInternalError }, -- NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
    DiffIndexLine                             { fg="#5c6370", }, -- DiffIndexLine  xxx guifg=#5c6370
    DiffFile                                  { fg="#56b6c2", }, -- DiffFile       xxx guifg=#56b6c2
    DiffRemoved                               { fg="#e86671", }, -- DiffRemoved    xxx guifg=#e86671
    DiffAdded                                 { fg="#98c379", }, -- DiffAdded      xxx guifg=#98c379
    CursorIM                                  { gui="reverse", }, -- CursorIM       xxx gui=reverse
    iCursor                                   { gui="reverse", }, -- iCursor        xxx gui=reverse
    vCursor                                   { gui="reverse", }, -- vCursor        xxx gui=reverse
    ToolbarLine                               { fg="#abb2bf", }, -- ToolbarLine    xxx guifg=#abb2bf
    Terminal                                  { fg="#abb2bf", bg="#262626", }, -- Terminal       xxx guifg=#abb2bf guibg=#262626
    ToolbarButton                             { fg="#262626", bg="#73b8f1", }, -- ToolbarButton  xxx guifg=#262626 guibg=#73b8f1
    debugBreakpoint                           { fg="#262626", bg="#e86671", }, -- debugBreakpoint xxx guifg=#262626 guibg=#e86671
    debugPC                                   { fg="#262626", bg="#98c379", }, -- debugPC        xxx guifg=#262626 guibg=#98c379
    VisualNOS                                 { gui="underline", bg="#393f4a", }, -- VisualNOS      xxx gui=underline guibg=#393f4a
    StatusLineTermNC                          { fg="#5c6370", bg="#31353f", }, -- StatusLineTermNC xxx guifg=#5c6370 guibg=#31353f
    StatusLineTerm                            { fg="#abb2bf", bg="#393f4a", }, -- StatusLineTerm xxx guifg=#abb2bf guibg=#393f4a
    sym"@variable.builtin"                    { fg="#e86671", }, -- @variable.builtin xxx guifg=#e86671
    sym"@type.builtin"                        { fg="#d19a66", }, -- @type.builtin  xxx guifg=#d19a66
    sym"@danger"                              { fg="#abb2bf", }, -- @danger        xxx guifg=#abb2bf
    sym"@warning"                             { fg="#abb2bf", }, -- @warning       xxx guifg=#abb2bf
    sym"@note"                                { fg="#abb2bf", }, -- @note          xxx guifg=#abb2bf
    sym"@text.diff.delete"                    { fg="#e86671", }, -- @text.diff.delete xxx guifg=#e86671
    sym"@text.diff.add"                       { fg="#98c379", }, -- @text.diff.add xxx guifg=#98c379
    sym"@text.environment"                    { fg="#abb2bf", }, -- @text.environment xxx guifg=#abb2bf
    sym"@text.environment.name"               { fg="#abb2bf", }, -- @text.environment.name xxx guifg=#abb2bf
    sym"@text.math"                           { fg="#abb2bf", }, -- @text.math     xxx guifg=#abb2bf
    sym"@text.strike"                         { fg="#abb2bf", gui="strikethrough", }, -- @text.strike   xxx gui=strikethrough guifg=#abb2bf
    sym"@text.emphasis"                       { fg="#abb2bf", gui="italic", }, -- @text.emphasis xxx gui=italic guifg=#abb2bf
    sym"@text.strong"                         { fg="#abb2bf", gui="bold", }, -- @text.strong   xxx gui=bold guifg=#abb2bf
    sym"@tag.delimiter"                       { fg="#c678dd", }, -- @tag.delimiter xxx guifg=#c678dd
    sym"@tag.attribute"                       { fg="#e5c07b", }, -- @tag.attribute xxx guifg=#e5c07b
    sym"@symbol"                              { fg="#56b6c2", }, -- @symbol        xxx guifg=#56b6c2
    sym"@string.regex"                        { fg="#d19a66", }, -- @string.regex  xxx guifg=#d19a66
    sym"@punctuation.special"                 { fg="#e86671", }, -- @punctuation.special xxx guifg=#e86671
    sym"@punctuation.bracket"                 { fg="#848b98", }, -- @punctuation.bracket xxx guifg=#848b98
    sym"@punctuation.delimiter"               { fg="#848b98", }, -- @punctuation.delimiter xxx guifg=#848b98
    sym"@parameter.reference"                 { fg="#abb2bf", }, -- @parameter.reference xxx guifg=#abb2bf
    sym"@none"                                { fg="#abb2bf", }, -- @none          xxx guifg=#abb2bf
    sym"@keyword.operator"                    { fg="#c678dd", }, -- @keyword.operator xxx guifg=#c678dd
    sym"@keyword.function"                    { fg="#c678dd", }, -- @keyword.function xxx guifg=#c678dd
    sym"@error"                               { fg="#abb2bf", }, -- @error         xxx guifg=#abb2bf
    sym"@attribute"                           { fg="#56b6c2", }, -- @attribute     xxx guifg=#56b6c2
    sym"@attribute.typescript"                { fg="#61afef", }, -- @attribute.typescript xxx guifg=#61afef
    sym"@annotation"                          { fg="#abb2bf", }, -- @annotation    xxx guifg=#abb2bf
    sym"@lsp.type.keyword"                    { fg="#c678dd", }, -- @lsp.type.keyword xxx guifg=#c678dd
    sym"@lsp.typemod.operator.injected"       { fg="#abb2bf", }, -- @lsp.typemod.operator.injected xxx guifg=#abb2bf
    sym"@lsp.typemod.variable.static"         { fg="#d19a66", }, -- @lsp.typemod.variable.static xxx guifg=#d19a66
    sym"@lsp.typemod.variable.injected"       { fg="#abb2bf", }, -- @lsp.typemod.variable.injected xxx guifg=#abb2bf
    sym"@lsp.typemod.variable.defaultLibrary" { fg="#e86671", }, -- @lsp.typemod.variable.defaultLibrary xxx guifg=#e86671
    sym"@lsp.typemod.string.injected"         { fg="#98c379", }, -- @lsp.typemod.string.injected xxx guifg=#98c379
    sym"@lsp.typemod.function.defaultLibrary" { fg="#61afef", }, -- @lsp.typemod.function.defaultLibrary xxx guifg=#61afef
    sym"@lsp.typemod.method.defaultLibrary"   { fg="#61afef", }, -- @lsp.typemod.method.defaultLibrary xxx guifg=#61afef
    sym"@lsp.type.builtinType"                { fg="#d19a66", }, -- @lsp.type.builtinType xxx guifg=#d19a66
    sym"@lsp.type.generic"                    { fg="#abb2bf", }, -- @lsp.type.generic xxx guifg=#abb2bf
    sym"@lsp.type.number"                     { fg="#d19a66", }, -- @lsp.type.number xxx guifg=#d19a66
    scalaKeywordModifier                      { fg="#e86671", }, -- scalaKeywordModifier xxx guifg=#e86671
    scalaOperator                             { fg="#e86671", }, -- scalaOperator  xxx guifg=#e86671
    scalaTypeOperator                         { fg="#e86671", }, -- scalaTypeOperator xxx guifg=#e86671
    scalaInterpolation                        { fg="#c678dd", }, -- scalaInterpolation xxx guifg=#c678dd
    scalaInterpolationBoundary                { fg="#c678dd", }, -- scalaInterpolationBoundary xxx guifg=#c678dd
    scalaNameDefinition                       { fg="#abb2bf", }, -- scalaNameDefinition xxx guifg=#abb2bf
    cStorageClass                             { fg="#c678dd", }, -- cStorageClass  xxx guifg=#c678dd
    cInclude                                  { fg="#61afef", }, -- cInclude       xxx guifg=#61afef
    cTSOperator                               { fg="#c678dd", }, -- cTSOperator    xxx guifg=#c678dd
    cTSConstMacro                             { fg="#c678dd", }, -- cTSConstMacro  xxx guifg=#c678dd
    cTSConstant                               { fg="#56b6c2", }, -- cTSConstant    xxx guifg=#56b6c2
    cTSInclude                                { fg="#61afef", }, -- cTSInclude     xxx guifg=#61afef
    cDefine                                   { fg="#56b6c2", }, -- cDefine        xxx guifg=#56b6c2
    cTypedef                                  { fg="#c678dd", }, -- cTypedef       xxx guifg=#c678dd
    vimMapLhs                                 { fg="#abb2bf", }, -- vimMapLhs      xxx guifg=#abb2bf
    vimNotation                               { fg="#e86671", }, -- vimNotation    xxx guifg=#e86671
    vimMapModKey                              { fg="#d19a66", }, -- vimMapModKey   xxx guifg=#d19a66
    vimMap                                    { fg="#c678dd", }, -- vimMap         xxx guifg=#c678dd
    vimSetEqual                               { fg="#e5c07b", }, -- vimSetEqual    xxx guifg=#e5c07b
    vimOption                                 { fg="#e86671", }, -- vimOption      xxx guifg=#e86671
    vimCommentTitle                           { fg="#848b98", gui="italic", }, -- vimCommentTitle xxx gui=italic guifg=#848b98
    vimVar                                    { fg="#abb2bf", }, -- vimVar         xxx guifg=#abb2bf
    vimMapRhs                                 { fg="#61afef", }, -- vimMapRhs      xxx guifg=#61afef
    texPgfType                                { fg="#e5c07b", }, -- texPgfType     xxx guifg=#e5c07b
    texCmdPackage                             { fg="#61afef", }, -- texCmdPackage  xxx guifg=#61afef
    texCmdPart                                { fg="#61afef", }, -- texCmdPart     xxx guifg=#61afef
    texCmd                                    { fg="#c678dd", }, -- texCmd         xxx guifg=#c678dd
    texMathOper                               { fg="#e86671", }, -- texMathOper    xxx guifg=#e86671
    texMathDelim                              { fg="#c678dd", }, -- texMathDelim   xxx guifg=#c678dd
    texMathDelimZone                          { fg="#848b98", }, -- texMathDelimZone xxx guifg=#848b98
    texMathZoneXX                             { fg="#d19a66", }, -- texMathZoneXX  xxx guifg=#d19a66
    texMathZoneX                              { fg="#d19a66", }, -- texMathZoneX   xxx guifg=#d19a66
    latexTSMath                               { fg="#d19a66", }, -- latexTSMath    xxx guifg=#d19a66
    latexTSType                               { fg="#61afef", }, -- latexTSType    xxx guifg=#61afef
    latexTSTitle                              { fg="#98c379", }, -- latexTSTitle   xxx guifg=#98c379
    texEnvArgName                             { fg="#e5c07b", }, -- texEnvArgName  xxx guifg=#e5c07b
    texCmdEnv                                 { fg="#56b6c2", }, -- texCmdEnv      xxx guifg=#56b6c2
    latexTSEnvironmentName                    { fg="#e5c07b", }, -- latexTSEnvironmentName xxx guifg=#e5c07b
    latexTSEnvironment                        { fg="#56b6c2", gui="bold", }, -- latexTSEnvironment xxx gui=bold guifg=#56b6c2
    latexTSFuncMacro                          { fg="#abb2bf", }, -- latexTSFuncMacro xxx guifg=#abb2bf
    latexTSInclude                            { fg="#61afef", }, -- latexTSInclude xxx guifg=#61afef
    cppStatement                              { fg="#c678dd", gui="bold", }, -- cppStatement   xxx gui=bold guifg=#c678dd
    cppTSOperator                             { fg="#c678dd", }, -- cppTSOperator  xxx guifg=#c678dd
    cppTSConstMacro                           { fg="#c678dd", }, -- cppTSConstMacro xxx guifg=#c678dd
    cppTSConstant                             { fg="#56b6c2", }, -- cppTSConstant  xxx guifg=#56b6c2
    cppTSInclude                              { fg="#61afef", }, -- cppTSInclude   xxx guifg=#61afef
    markdownH6                                { fg="#d19a66", gui="bold", }, -- markdownH6     xxx gui=bold guifg=#d19a66
    markdownH5                                { fg="#c678dd", gui="bold", }, -- markdownH5     xxx gui=bold guifg=#c678dd
    markdownH4                                { fg="#e86671", gui="bold", }, -- markdownH4     xxx gui=bold guifg=#e86671
    markdownH3                                { fg="#d19a66", gui="bold", }, -- markdownH3     xxx gui=bold guifg=#d19a66
    markdownH2                                { fg="#c678dd", gui="bold", }, -- markdownH2     xxx gui=bold guifg=#c678dd
    markdownH1                                { fg="#e86671", gui="bold", }, -- markdownH1     xxx gui=bold guifg=#e86671
    markdownCodeDelimiter                     { fg="#e5c07b", }, -- markdownCodeDelimiter xxx guifg=#e5c07b
    markdownCodeBlock                         { fg="#98c379", }, -- markdownCodeBlock xxx guifg=#98c379
    markdownCode                              { fg="#98c379", }, -- markdownCode   xxx guifg=#98c379
    markdownBoldDelimiter                     { fg="#5c6370", }, -- markdownBoldDelimiter xxx guifg=#5c6370
    markdownBold                              { gui="bold", }, -- markdownBold   xxx gui=bold
    markdownBlockquote                        { fg="#5c6370", }, -- markdownBlockquote xxx guifg=#5c6370
    markdownUrlTitleDelimiter                 { fg="#98c379", }, -- markdownUrlTitleDelimiter xxx guifg=#98c379
    markdownUrlDelimiter                      { fg="#5c6370", }, -- markdownUrlDelimiter xxx guifg=#5c6370
    markdownUrl                               { fg="#61afef", gui="underline", }, -- markdownUrl    xxx gui=underline guifg=#61afef
    markdownRule                              { fg="#c678dd", }, -- markdownRule   xxx guifg=#c678dd
    markdownOrderedListMarker                 { fg="#e86671", }, -- markdownOrderedListMarker xxx guifg=#e86671
    markdownListMarker                        { fg="#e86671", }, -- markdownListMarker xxx guifg=#e86671
    markdownLinkTextDelimiter                 { fg="#5c6370", }, -- markdownLinkTextDelimiter xxx guifg=#5c6370
    markdownLinkText                          { fg="#e86671", }, -- markdownLinkText xxx guifg=#e86671
    markdownLinkDelimiter                     { fg="#5c6370", }, -- markdownLinkDelimiter xxx guifg=#5c6370
    markdownItalicDelimiter                   { fg="#5c6370", gui="italic", }, -- markdownItalicDelimiter xxx gui=italic guifg=#5c6370
    markdownItalic                            { gui="italic", }, -- markdownItalic xxx gui=italic
    markdownIdDeclaration                     { fg="#e86671", }, -- markdownIdDeclaration xxx guifg=#e86671
    markdownId                                { fg="#e5c07b", }, -- markdownId     xxx guifg=#e5c07b
    markdownHeadingRule                       { fg="#5c6370", }, -- markdownHeadingRule xxx guifg=#5c6370
    markdownHeadingDelimiter                  { fg="#5c6370", }, -- markdownHeadingDelimiter xxx guifg=#5c6370
    phpRegion                                 { fg="#61afef", }, -- phpRegion      xxx guifg=#61afef
    phpFCKeyword                              { fg="#c678dd", }, -- phpFCKeyword   xxx guifg=#c678dd
    phpSCKeyword                              { fg="#c678dd", }, -- phpSCKeyword   xxx guifg=#c678dd
    phpNowDoc                                 { fg="#98c379", }, -- phpNowDoc      xxx guifg=#98c379
    phpHereDoc                                { fg="#98c379", }, -- phpHereDoc     xxx guifg=#98c379
    phpNumber                                 { fg="#d19a66", }, -- phpNumber      xxx guifg=#d19a66
    phpBoolean                                { fg="#56b6c2", }, -- phpBoolean     xxx guifg=#56b6c2
    phpIdentifier                             { fg="#d19a66", }, -- phpIdentifier  xxx guifg=#d19a66
    phpVarSelector                            { fg="#d19a66", }, -- phpVarSelector xxx guifg=#d19a66
    phpMemberSelector                         { fg="#abb2bf", }, -- phpMemberSelector xxx guifg=#abb2bf
    phpOperator                               { fg="#c678dd", }, -- phpOperator    xxx guifg=#c678dd
    phpStructure                              { fg="#c678dd", }, -- phpStructure   xxx guifg=#c678dd
    phpMethods                                { fg="#56b6c2", }, -- phpMethods     xxx guifg=#56b6c2
    phpFunctions                              { fg="#abb2bf", }, -- phpFunctions   xxx guifg=#abb2bf
    CmpItemKindValue                          { fg="#d19a66", }, -- CmpItemKindValue xxx guifg=#d19a66
    CmpItemKindUnit                           { fg="#98c379", }, -- CmpItemKindUnit xxx guifg=#98c379
    CmpItemKindTypeParameter                  { fg="#e86671", }, -- CmpItemKindTypeParameter xxx guifg=#e86671
    CmpItemKindText                           { fg="#848b98", }, -- CmpItemKindText xxx guifg=#848b98
    CmpItemKindStruct                         { fg="#c678dd", }, -- CmpItemKindStruct xxx guifg=#c678dd
    CmpItemKindSnippet                        { fg="#e86671", }, -- CmpItemKindSnippet xxx guifg=#e86671
    CmpItemKindReference                      { fg="#d19a66", }, -- CmpItemKindReference xxx guifg=#d19a66
    CmpItemKindProperty                       { fg="#56b6c2", }, -- CmpItemKindProperty xxx guifg=#56b6c2
    CmpItemKindNamespace                      { fg="#e86671", }, -- CmpItemKindNamespace xxx guifg=#e86671
    CmpItemKindPackage                        { fg="#e5c07b", }, -- CmpItemKindPackage xxx guifg=#e5c07b
    CmpItemKindModule                         { fg="#d19a66", }, -- CmpItemKindModule xxx guifg=#d19a66
    CmpItemKindObject                         { fg="#e86671", }, -- CmpItemKindObject xxx guifg=#e86671
    CmpItemKindMethod                         { fg="#61afef", }, -- CmpItemKindMethod xxx guifg=#61afef
    CmpItemKindNull                           { fg="#5c6370", }, -- CmpItemKindNull xxx guifg=#5c6370
    CmpItemKindKey                            { fg="#56b6c2", }, -- CmpItemKindKey xxx guifg=#56b6c2
    CmpItemKindInterface                      { fg="#98c379", }, -- CmpItemKindInterface xxx guifg=#98c379
    CmpItemKindFunction                       { fg="#61afef", }, -- CmpItemKindFunction xxx guifg=#61afef
    CmpItemKindFile                           { fg="#61afef", }, -- CmpItemKindFile xxx guifg=#61afef
    CmpItemKindNumber                         { fg="#d19a66", }, -- CmpItemKindNumber xxx guifg=#d19a66
    CmpItemKindOperator                       { fg="#e86671", }, -- CmpItemKindOperator xxx guifg=#e86671
    CmpItemKindField                          { fg="#c678dd", }, -- CmpItemKindField xxx guifg=#c678dd
    CmpItemKindFolder                         { fg="#d19a66", }, -- CmpItemKindFolder xxx guifg=#d19a66
    CmpItemKindVariable                       { fg="#c678dd", }, -- CmpItemKindVariable xxx guifg=#c678dd
    CmpItemKindEvent                          { fg="#e5c07b", }, -- CmpItemKindEvent xxx guifg=#e5c07b
    CmpItemMenu                               { fg="#848b98", }, -- CmpItemMenu    xxx guifg=#848b98
    CmpItemAbbrMatchFuzzy                     { fg="#56b6c2", gui="underline", }, -- CmpItemAbbrMatchFuzzy xxx gui=underline guifg=#56b6c2
    CmpItemAbbrMatch                          { fg="#56b6c2", }, -- CmpItemAbbrMatch xxx guifg=#56b6c2
    CmpItemAbbrDeprecated                     { fg="#848b98", gui="strikethrough", }, -- CmpItemAbbrDeprecated xxx gui=strikethrough guifg=#848b98
    CmpItemKindString                         { fg="#98c379", }, -- CmpItemKindString xxx guifg=#98c379
    CmpItemKindEnum                           { fg="#c678dd", }, -- CmpItemKindEnum xxx guifg=#c678dd
    CmpItemKindBoolean                        { fg="#d19a66", }, -- CmpItemKindBoolean xxx guifg=#d19a66
    CmpItemKindConstant                       { fg="#d19a66", }, -- CmpItemKindConstant xxx guifg=#d19a66
    CmpItemKindConstructor                    { fg="#61afef", }, -- CmpItemKindConstructor xxx guifg=#61afef
    CmpItemKindKeyword                        { fg="#56b6c2", }, -- CmpItemKindKeyword xxx guifg=#56b6c2
    CmpItemKindDefault                        { fg="#e86671", }, -- CmpItemKindDefault xxx guifg=#e86671
    CmpItemKindColor                          { fg="#98c379", }, -- CmpItemKindColor xxx guifg=#98c379
    CmpItemKindArray                          { fg="#e5c07b", }, -- CmpItemKindArray xxx guifg=#e5c07b
    CmpItemKindEnumMember                     { fg="#e5c07b", }, -- CmpItemKindEnumMember xxx guifg=#e5c07b
    CmpItemKindClass                          { fg="#e5c07b", }, -- CmpItemKindClass xxx guifg=#e5c07b
    CmpItemAbbr                               { fg="#abb2bf", }, -- CmpItemAbbr    xxx guifg=#abb2bf
    CmpItemKind                               { fg="#c678dd", }, -- CmpItemKind    xxx guifg=#c678dd
    CmpItemKindVariableDefault                { CmpItemKind }, -- CmpItemKindVariableDefault xxx links to CmpItemKind
    CmpItemKindConstantDefault                { CmpItemKind }, -- CmpItemKindConstantDefault xxx links to CmpItemKind
    CmpItemKindUnitDefault                    { CmpItemKind }, -- CmpItemKindUnitDefault xxx links to CmpItemKind
    CmpItemKindTypeParameterDefault           { CmpItemKind }, -- CmpItemKindTypeParameterDefault xxx links to CmpItemKind
    CmpItemKindTextDefault                    { CmpItemKind }, -- CmpItemKindTextDefault xxx links to CmpItemKind
    CmpItemKindStructDefault                  { CmpItemKind }, -- CmpItemKindStructDefault xxx links to CmpItemKind
    CmpItemKindSnippetDefault                 { CmpItemKind }, -- CmpItemKindSnippetDefault xxx links to CmpItemKind
    CmpItemKindReferenceDefault               { CmpItemKind }, -- CmpItemKindReferenceDefault xxx links to CmpItemKind
    CmpItemKindPropertyDefault                { CmpItemKind }, -- CmpItemKindPropertyDefault xxx links to CmpItemKind
    CmpItemKindModuleDefault                  { CmpItemKind }, -- CmpItemKindModuleDefault xxx links to CmpItemKind
    CmpItemKindMethodDefault                  { CmpItemKind }, -- CmpItemKindMethodDefault xxx links to CmpItemKind
    CmpItemKindInterfaceDefault               { CmpItemKind }, -- CmpItemKindInterfaceDefault xxx links to CmpItemKind
    CmpItemKindFunctionDefault                { CmpItemKind }, -- CmpItemKindFunctionDefault xxx links to CmpItemKind
    CmpItemKindFileDefault                    { CmpItemKind }, -- CmpItemKindFileDefault xxx links to CmpItemKind
    CmpItemKindFieldDefault                   { CmpItemKind }, -- CmpItemKindFieldDefault xxx links to CmpItemKind
    CmpItemKindEventDefault                   { CmpItemKind }, -- CmpItemKindEventDefault xxx links to CmpItemKind
    CmpItemKindEnumMemberDefault              { CmpItemKind }, -- CmpItemKindEnumMemberDefault xxx links to CmpItemKind
    CmpItemKindEnumDefault                    { CmpItemKind }, -- CmpItemKindEnumDefault xxx links to CmpItemKind
    CmpItemKindConstructorDefault             { CmpItemKind }, -- CmpItemKindConstructorDefault xxx links to CmpItemKind
    CmpItemKindColorDefault                   { CmpItemKind }, -- CmpItemKindColorDefault xxx links to CmpItemKind
    CmpItemKindClassDefault                   { CmpItemKind }, -- CmpItemKindClassDefault xxx links to CmpItemKind
    CmpItemKindFolderDefault                  { CmpItemKind }, -- CmpItemKindFolderDefault xxx links to CmpItemKind
    CmpItemKindOperatorDefault                { CmpItemKind }, -- CmpItemKindOperatorDefault xxx links to CmpItemKind
    CmpItemKindKeywordDefault                 { CmpItemKind }, -- CmpItemKindKeywordDefault xxx links to CmpItemKind
    CmpItemKindValueDefault                   { CmpItemKind }, -- CmpItemKindValueDefault xxx links to CmpItemKind
    ALEInfoSign                               { fg="#56b6c2", }, -- ALEInfoSign    xxx guifg=#56b6c2
    ALEErrorSign                              { fg="#e86671", }, -- ALEErrorSign   xxx guifg=#e86671
    ALEWarningSign                            { fg="#e5c07b", }, -- ALEWarningSign xxx guifg=#e5c07b
    DashboardCenter                           { fg="#56b6c2", }, -- DashboardCenter xxx guifg=#56b6c2
    DashboardHeader                           { fg="#e5c07b", }, -- DashboardHeader xxx guifg=#e5c07b
    DashboardShortCut                         { fg="#61afef", }, -- DashboardShortCut xxx guifg=#61afef
    DashboardFooter                           { fg="#993939", gui="italic", }, -- DashboardFooter xxx gui=italic guifg=#993939
    GitGutterDelete                           { fg="#e86671", }, -- GitGutterDelete xxx guifg=#e86671
    GitGutterChange                           { fg="#61afef", }, -- GitGutterChange xxx guifg=#61afef
    GitGutterAdd                              { fg="#98c379", }, -- GitGutterAdd   xxx guifg=#98c379
    rainbowcol7                               { fg="#e86671", }, -- rainbowcol7    xxx guifg=#e86671
    rainbowcol6                               { fg="#98c379", }, -- rainbowcol6    xxx guifg=#98c379
    rainbowcol5                               { fg="#c678dd", }, -- rainbowcol5    xxx guifg=#c678dd
    rainbowcol4                               { fg="#d19a66", }, -- rainbowcol4    xxx guifg=#d19a66
    rainbowcol3                               { fg="#61afef", }, -- rainbowcol3    xxx guifg=#61afef
    rainbowcol2                               { fg="#e5c07b", }, -- rainbowcol2    xxx guifg=#e5c07b
    rainbowcol1                               { fg="#848b98", }, -- rainbowcol1    xxx guifg=#848b98
    WhichKey                                  { fg="#e86671", }, -- WhichKey       xxx guifg=#e86671
    WhichKeySeparator                         { fg="#98c379", }, -- WhichKeySeparator xxx guifg=#98c379
    WhichKeyGroup                             { fg="#d19a66", }, -- WhichKeyGroup  xxx guifg=#d19a66
    WhichKeyDesc                              { fg="#61afef", }, -- WhichKeyDesc   xxx guifg=#61afef
    NeotestPassed                             { fg="#98c379", }, -- NeotestPassed  xxx guifg=#98c379
    NeotestNamespace                          { fg="#61afef", }, -- NeotestNamespace xxx guifg=#61afef
    NeotestMarked                             { fg="#d19a66", gui="bold", }, -- NeotestMarked  xxx gui=bold guifg=#d19a66
    NeotestIndent                             { fg="#5c6370", }, -- NeotestIndent  xxx guifg=#5c6370
    NeotestFocused                            { gui="bold,italic", }, -- NeotestFocused xxx gui=bold,italic
    NeotestFile                               { fg="#56b6c2", }, -- NeotestFile    xxx guifg=#56b6c2
    NeotestFailed                             { fg="#e86671", }, -- NeotestFailed  xxx guifg=#e86671
    NeotestExpandMarker                       { fg="#5c6370", }, -- NeotestExpandMarker xxx guifg=#5c6370
    NeotestDir                                { fg="#56b6c2", }, -- NeotestDir     xxx guifg=#56b6c2
    NeotestAdapterName                        { fg="#c678dd", gui="bold", }, -- NeotestAdapterName xxx gui=bold guifg=#c678dd
    NeotestUnknown                            { fg="#848b98", }, -- NeotestUnknown xxx guifg=#848b98
    NeotestTest                               { fg="#abb2bf", }, -- NeotestTest    xxx guifg=#abb2bf
    NeotestTarget                             { fg="#c678dd", }, -- NeotestTarget  xxx guifg=#c678dd
    NeotestSkipped                            { fg="#848b98", }, -- NeotestSkipped xxx guifg=#848b98
    NeotestWinSelect                          { fg="#56b6c2", gui="bold", }, -- NeotestWinSelect xxx gui=bold guifg=#56b6c2
    NeotestRunning                            { fg="#e5c07b", }, -- NeotestRunning xxx guifg=#e5c07b
    TelescopePreviewBorder                    { fg="#56b6c2", }, -- TelescopePreviewBorder xxx guifg=#56b6c2
    TelescopeResultsBorder                    { fg="#56b6c2", }, -- TelescopeResultsBorder xxx guifg=#56b6c2
    TelescopePromptBorder                     { fg="#56b6c2", }, -- TelescopePromptBorder xxx guifg=#56b6c2
    TelescopeBorder                           { fg="#e86671", }, -- TelescopeBorder xxx guifg=#e86671
    TelescopeSelectionCaret                   { fg="#e5c07b", }, -- TelescopeSelectionCaret xxx guifg=#e5c07b
    TelescopeSelection                        { bg="#393f4a", }, -- TelescopeSelection xxx guibg=#393f4a
    TelescopePromptPrefix                     { fg="#98c379", }, -- TelescopePromptPrefix xxx guifg=#98c379
    TelescopeMatching                         { fg="#d19a66", gui="bold", }, -- TelescopeMatching xxx gui=bold guifg=#d19a66
    CocHintSign                               { fg="#c678dd", }, -- CocHintSign    xxx guifg=#c678dd
    CocErrorSign                              { fg="#e86671", }, -- CocErrorSign   xxx guifg=#e86671
    CocWarningSign                            { fg="#e5c07b", }, -- CocWarningSign xxx guifg=#e5c07b
    CocInfoSign                               { fg="#56b6c2", }, -- CocInfoSign    xxx guifg=#56b6c2
    IndentBlanklineContextSpaceChar           { gui="nocombine", }, -- IndentBlanklineContextSpaceChar xxx gui=nocombine
    IndentBlanklineContextStart               { gui="underline", sp="#5c6370", }, -- IndentBlanklineContextStart xxx gui=underline guisp=#5c6370
    IndentBlanklineContextChar                { fg="#5c6370", gui="nocombine", }, -- IndentBlanklineContextChar xxx gui=nocombine guifg=#5c6370
    IndentBlanklineChar                       { fg="#31353f", gui="nocombine", }, -- IndentBlanklineChar xxx gui=nocombine guifg=#31353f
    IndentBlanklineIndent6                    { fg="#e86671", }, -- IndentBlanklineIndent6 xxx guifg=#e86671
    IndentBlanklineIndent5                    { fg="#c678dd", }, -- IndentBlanklineIndent5 xxx guifg=#c678dd
    IndentBlanklineIndent4                    { fg="#848b98", }, -- IndentBlanklineIndent4 xxx guifg=#848b98
    IndentBlanklineIndent3                    { fg="#56b6c2", }, -- IndentBlanklineIndent3 xxx guifg=#56b6c2
    IndentBlanklineIndent2                    { fg="#98c379", }, -- IndentBlanklineIndent2 xxx guifg=#98c379
    IndentBlanklineIndent1                    { fg="#61afef", }, -- IndentBlanklineIndent1 xxx guifg=#61afef
    MiniTablineModifiedVisible                { fg="#e5c07b", gui="italic", bg="#262626", }, -- MiniTablineModifiedVisible xxx gui=italic guifg=#e5c07b guibg=#262626
    MiniTablineModifiedHidden                 { fg="#848b98", gui="italic", bg="#31353f", }, -- MiniTablineModifiedHidden xxx gui=italic guifg=#848b98 guibg=#31353f
    MiniTablineModifiedCurrent                { fg="#d19a66", gui="bold,italic", }, -- MiniTablineModifiedCurrent xxx gui=bold,italic guifg=#d19a66
    MiniTablineHidden                         { fg="#abb2bf", bg="#31353f", }, -- MiniTablineHidden xxx guifg=#abb2bf guibg=#31353f
    MiniTablineFill                           { fg="#5c6370", bg="#31353f", }, -- MiniTablineFill xxx guifg=#5c6370 guibg=#31353f
    MiniTablineCurrent                        { gui="bold", }, -- MiniTablineCurrent xxx gui=bold
    MiniSurround                              { fg="#262626", bg="#d19a66", }, -- MiniSurround   xxx guifg=#262626 guibg=#d19a66
    MiniStatuslineModeVisual                  { fg="#262626", gui="bold", bg="#c678dd", }, -- MiniStatuslineModeVisual xxx gui=bold guifg=#262626 guibg=#c678dd
    MiniStatuslineModeReplace                 { fg="#262626", gui="bold", bg="#e86671", }, -- MiniStatuslineModeReplace xxx gui=bold guifg=#262626 guibg=#e86671
    MiniStatuslineModeOther                   { fg="#262626", gui="bold", bg="#56b6c2", }, -- MiniStatuslineModeOther xxx gui=bold guifg=#262626 guibg=#56b6c2
    MiniStatuslineModeNormal                  { fg="#262626", gui="bold", bg="#98c379", }, -- MiniStatuslineModeNormal xxx gui=bold guifg=#262626 guibg=#98c379
    MiniStatuslineModeInsert                  { fg="#262626", gui="bold", bg="#61afef", }, -- MiniStatuslineModeInsert xxx gui=bold guifg=#262626 guibg=#61afef
    MiniStatuslineModeCommand                 { fg="#262626", gui="bold", bg="#e5c07b", }, -- MiniStatuslineModeCommand xxx gui=bold guifg=#262626 guibg=#e5c07b
    MiniStatuslineInactive                    { fg="#5c6370", bg="#262626", }, -- MiniStatuslineInactive xxx guifg=#5c6370 guibg=#262626
    MiniStatuslineFilename                    { fg="#5c6370", bg="#31353f", }, -- MiniStatuslineFilename xxx guifg=#5c6370 guibg=#31353f
    MiniStatuslineFileinfo                    { fg="#abb2bf", bg="#393f4a", }, -- MiniStatuslineFileinfo xxx guifg=#abb2bf guibg=#393f4a
    MiniStatuslineDevinfo                     { fg="#abb2bf", bg="#393f4a", }, -- MiniStatuslineDevinfo xxx guifg=#abb2bf guibg=#393f4a
    MiniStarterQuery                          { fg="#56b6c2", }, -- MiniStarterQuery xxx guifg=#56b6c2
    MiniStarterSection                        { fg="#848b98", }, -- MiniStarterSection xxx guifg=#848b98
    MiniStarterItemPrefix                     { fg="#e5c07b", }, -- MiniStarterItemPrefix xxx guifg=#e5c07b
    MiniStarterItemBullet                     { fg="#5c6370", }, -- MiniStarterItemBullet xxx guifg=#5c6370
    MiniStarterItem                           { fg="#abb2bf", bg="#262626", }, -- MiniStarterItem xxx guifg=#abb2bf guibg=#262626
    MiniStarterInactive                       { fg="#5c6370", gui="italic", }, -- MiniStarterInactive xxx gui=italic guifg=#5c6370
    MiniStarterHeader                         { fg="#e5c07b", }, -- MiniStarterHeader xxx guifg=#e5c07b
    MiniStarterFooter                         { fg="#993939", gui="italic", }, -- MiniStarterFooter xxx gui=italic guifg=#993939
    MiniStarterCurrent                        { gui="nocombine", }, -- MiniStarterCurrent xxx gui=nocombine
    MiniJump2dSpot                            { fg="#e86671", gui="bold,nocombine", }, -- MiniJump2dSpot xxx gui=bold,nocombine guifg=#e86671
    MiniJump                                  { fg="#c678dd", gui="underline", sp="#c678dd", }, -- MiniJump       xxx gui=underline guifg=#c678dd guisp=#c678dd
    MiniIndentscopePrefix                     { gui="nocombine", }, -- MiniIndentscopePrefix xxx gui=nocombine
    MiniIndentscopeSymbol                     { fg="#5c6370", }, -- MiniIndentscopeSymbol xxx guifg=#5c6370
    MiniCursorwordCurrent                     { gui="underline", }, -- MiniCursorwordCurrent xxx gui=underline
    MiniCursorword                            { gui="underline", }, -- MiniCursorword xxx gui=underline
    MiniCompletionActiveParameter             { gui="underline", }, -- MiniCompletionActiveParameter xxx gui=underline
    MiniTrailspace                            { bg="#e86671", }, -- MiniTrailspace xxx guibg=#e86671
    MiniTestPass                              { fg="#98c379", gui="bold", }, -- MiniTestPass   xxx gui=bold guifg=#98c379
    MiniTestFail                              { fg="#e86671", gui="bold", }, -- MiniTestFail   xxx gui=bold guifg=#e86671
    MiniTestEmphasis                          { gui="bold", }, -- MiniTestEmphasis xxx gui=bold
    MiniTablineVisible                        { fg="#848b98", bg="#262626", }, -- MiniTablineVisible xxx guifg=#848b98 guibg=#262626
    MiniTablineTabpagesection                 { fg="#262626", bg="#ebd09c", }, -- MiniTablineTabpagesection xxx guifg=#262626 guibg=#ebd09c
    NeoTreeGitDeleted                         { fg="#e86671", }, -- NeoTreeGitDeleted xxx guifg=#e86671
    NeoTreeGitAdded                           { fg="#98c379", }, -- NeoTreeGitAdded xxx guifg=#98c379
    NeoTreeRootName                           { fg="#d19a66", gui="bold", }, -- NeoTreeRootName xxx gui=bold guifg=#d19a66
    NeoTreeEndOfBuffer                        { fg="#21252b", bg="#21252b", }, -- NeoTreeEndOfBuffer xxx guifg=#21252b guibg=#21252b
    NeoTreeWinSeparator                       { fg="#31353f", bg="#31353f", }, -- NeoTreeWinSeparator xxx guifg=#31353f guibg=#31353f
    NeoTreeVertSplit                          { fg="#31353f", bg="#31353f", }, -- NeoTreeVertSplit xxx guifg=#31353f guibg=#31353f
    NeoTreeNormalNC                           { fg="#abb2bf", bg="#21252b", }, -- NeoTreeNormalNC xxx guifg=#abb2bf guibg=#21252b
    NeoTreeNormal                             { fg="#abb2bf", bg="#21252b", }, -- NeoTreeNormal  xxx guifg=#abb2bf guibg=#21252b
    NeoTreeSymbolicLinkTarget                 { fg="#c678dd", }, -- NeoTreeSymbolicLinkTarget xxx guifg=#c678dd
    NeoTreeIndentMarker                       { fg="#5c6370", }, -- NeoTreeIndentMarker xxx guifg=#5c6370
    NeoTreeGitUntracked                       { fg="#e86671", gui="italic", }, -- NeoTreeGitUntracked xxx gui=italic guifg=#e86671
    NeoTreeGitConflict                        { fg="#e86671", gui="bold,italic", }, -- NeoTreeGitConflict xxx gui=bold,italic guifg=#e86671
    NeoTreeGitModified                        { fg="#e5c07b", }, -- NeoTreeGitModified xxx guifg=#e5c07b
    GitSignsAddNr                             { fg="#98c379", }, -- GitSignsAddNr  xxx guifg=#98c379
    GitSignsAddLn                             { fg="#98c379", }, -- GitSignsAddLn  xxx guifg=#98c379
    GitSignsAdd                               { fg="#98c379", }, -- GitSignsAdd    xxx guifg=#98c379
    GitSignsDeleteNr                          { fg="#e86671", }, -- GitSignsDeleteNr xxx guifg=#e86671
    GitSignsDeleteLn                          { fg="#e86671", }, -- GitSignsDeleteLn xxx guifg=#e86671
    GitSignsDelete                            { fg="#e86671", }, -- GitSignsDelete xxx guifg=#e86671
    GitSignsChangeNr                          { fg="#61afef", }, -- GitSignsChangeNr xxx guifg=#61afef
    GitSignsChangeLn                          { fg="#61afef", }, -- GitSignsChangeLn xxx guifg=#61afef
    GitSignsChange                            { fg="#61afef", }, -- GitSignsChange xxx guifg=#61afef
    RainbowDelimiterCyan                      { fg="#56b6c2", }, -- RainbowDelimiterCyan xxx guifg=#56b6c2
    RainbowDelimiterViolet                    { fg="#c678dd", }, -- RainbowDelimiterViolet xxx guifg=#c678dd
    RainbowDelimiterGreen                     { fg="#98c379", }, -- RainbowDelimiterGreen xxx guifg=#98c379
    RainbowDelimiterOrange                    { fg="#d19a66", }, -- RainbowDelimiterOrange xxx guifg=#d19a66
    RainbowDelimiterBlue                      { fg="#61afef", }, -- RainbowDelimiterBlue xxx guifg=#61afef
    RainbowDelimiterYellow                    { fg="#e5c07b", }, -- RainbowDelimiterYellow xxx guifg=#e5c07b
    RainbowDelimiterRed                       { fg="#e86671", }, -- RainbowDelimiterRed xxx guifg=#e86671
    NavicIconsValue                           { fg="#d19a66", }, -- NavicIconsValue xxx guifg=#d19a66
    NavicIconsUnit                            { fg="#98c379", }, -- NavicIconsUnit xxx guifg=#98c379
    NavicIconsKeyword                         { fg="#56b6c2", }, -- NavicIconsKeyword xxx guifg=#56b6c2
    NavicText                                 { fg="#abb2bf", }, -- NavicText      xxx guifg=#abb2bf
    NavicIconsConstant                        { fg="#d19a66", }, -- NavicIconsConstant xxx guifg=#d19a66
    NavicIconsStruct                          { fg="#c678dd", }, -- NavicIconsStruct xxx guifg=#c678dd
    NavicIconsSnippet                         { fg="#e86671", }, -- NavicIconsSnippet xxx guifg=#e86671
    NavicIconsReference                       { fg="#d19a66", }, -- NavicIconsReference xxx guifg=#d19a66
    NavicIconsProperty                        { fg="#56b6c2", }, -- NavicIconsProperty xxx guifg=#56b6c2
    NavicIconsNamespace                       { fg="#e86671", }, -- NavicIconsNamespace xxx guifg=#e86671
    NavicIconsPackage                         { fg="#e5c07b", }, -- NavicIconsPackage xxx guifg=#e5c07b
    NavicIconsModule                          { fg="#d19a66", }, -- NavicIconsModule xxx guifg=#d19a66
    NavicIconsObject                          { fg="#e86671", }, -- NavicIconsObject xxx guifg=#e86671
    NavicIconsMethod                          { fg="#61afef", }, -- NavicIconsMethod xxx guifg=#61afef
    NavicIconsNull                            { fg="#5c6370", }, -- NavicIconsNull xxx guifg=#5c6370
    NavicIconsKey                             { fg="#56b6c2", }, -- NavicIconsKey  xxx guifg=#56b6c2
    NavicIconsInterface                       { fg="#98c379", }, -- NavicIconsInterface xxx guifg=#98c379
    NavicIconsFunction                        { fg="#61afef", }, -- NavicIconsFunction xxx guifg=#61afef
    NavicIconsFile                            { fg="#61afef", }, -- NavicIconsFile xxx guifg=#61afef
    NavicIconsField                           { fg="#c678dd", }, -- NavicIconsField xxx guifg=#c678dd
    NavicIconsNumber                          { fg="#d19a66", }, -- NavicIconsNumber xxx guifg=#d19a66
    NavicIconsEvent                           { fg="#e5c07b", }, -- NavicIconsEvent xxx guifg=#e5c07b
    NavicIconsOperator                        { fg="#e86671", }, -- NavicIconsOperator xxx guifg=#e86671
    NavicIconsFolder                          { fg="#d19a66", }, -- NavicIconsFolder xxx guifg=#d19a66
    NavicIconsEnumMember                      { fg="#e5c07b", }, -- NavicIconsEnumMember xxx guifg=#e5c07b
    NavicIconsString                          { fg="#98c379", }, -- NavicIconsString xxx guifg=#98c379
    NavicIconsBoolean                         { fg="#d19a66", }, -- NavicIconsBoolean xxx guifg=#d19a66
    NavicIconsEnum                            { fg="#c678dd", }, -- NavicIconsEnum xxx guifg=#c678dd
    NavicIconsVariable                        { fg="#c678dd", }, -- NavicIconsVariable xxx guifg=#c678dd
    NavicIconsArray                           { fg="#e5c07b", }, -- NavicIconsArray xxx guifg=#e5c07b
    NavicIconsConstructor                     { fg="#61afef", }, -- NavicIconsConstructor xxx guifg=#61afef
    NavicIconsTypeParameter                   { fg="#e86671", }, -- NavicIconsTypeParameter xxx guifg=#e86671
    NavicSeparator                            { fg="#848b98", }, -- NavicSeparator xxx guifg=#848b98
    NavicIconsColor                           { fg="#98c379", }, -- NavicIconsColor xxx guifg=#98c379
    NavicIconsDefault                         { fg="#c678dd", }, -- NavicIconsDefault xxx guifg=#c678dd
    NavicIconsText                            { fg="#848b98", }, -- NavicIconsText xxx guifg=#848b98
    NavicIconsClass                           { fg="#e5c07b", }, -- NavicIconsClass xxx guifg=#e5c07b
    NvimTreeIndentMarker                      { fg="#abb2bf", }, -- NvimTreeIndentMarker xxx guifg=#abb2bf
    NvimTreeSpecialFile                       { fg="#e5c07b", gui="underline", }, -- NvimTreeSpecialFile xxx gui=underline guifg=#e5c07b
    NvimTreeGitDeleted                        { fg="#e86671", }, -- NvimTreeGitDeleted xxx guifg=#e86671
    NvimTreeGitNew                            { fg="#98c379", }, -- NvimTreeGitNew xxx guifg=#98c379
    NvimTreeGitDirty                          { fg="#e5c07b", }, -- NvimTreeGitDirty xxx guifg=#e5c07b
    NvimTreeRootFolder                        { fg="#d19a66", gui="bold", }, -- NvimTreeRootFolder xxx gui=bold guifg=#d19a66
    NvimTreeEndOfBuffer                       { fg="#21252b", bg="#21252b", }, -- NvimTreeEndOfBuffer xxx guifg=#21252b guibg=#21252b
    NvimTreeVertSplit                         { fg="#21252b", bg="#21252b", }, -- NvimTreeVertSplit xxx guifg=#21252b guibg=#21252b
    NvimTreeNormal                            { fg="#abb2bf", bg="#21252b", }, -- NvimTreeNormal xxx guifg=#abb2bf guibg=#21252b
    NvimTreeFolderName                        { fg="#61afef", }, -- NvimTreeFolderName xxx guifg=#61afef
    NvimTreeSymlink                           { fg="#c678dd", }, -- NvimTreeSymlink xxx guifg=#c678dd
    NvimTreeImageFile                         { fg="#8a3fa0", }, -- NvimTreeImageFile xxx guifg=#8a3fa0
    HopUnmatched                              { fg="#5c6370", }, -- HopUnmatched   xxx guifg=#5c6370
    HopNextKey2                               { fg="#447aa7", }, -- HopNextKey2    xxx guifg=#447aa7
    HopNextKey1                               { fg="#56b6c2", gui="bold", }, -- HopNextKey1    xxx gui=bold guifg=#56b6c2
    HopNextKey                                { fg="#e86671", gui="bold", }, -- HopNextKey     xxx gui=bold guifg=#e86671
    DiffviewStatusBroken                      { fg="#e86671", }, -- DiffviewStatusBroken xxx guifg=#e86671
    DiffviewStatusDeleted                     { fg="#e86671", }, -- DiffviewStatusDeleted xxx guifg=#e86671
    DiffviewStatusUnknown                     { fg="#e86671", }, -- DiffviewStatusUnknown xxx guifg=#e86671
    DiffviewStatusUnmerged                    { fg="#61afef", }, -- DiffviewStatusUnmerged xxx guifg=#61afef
    DiffviewStatusTypeChange                  { fg="#61afef", }, -- DiffviewStatusTypeChange xxx guifg=#61afef
    DiffviewStatusCopied                      { fg="#61afef", }, -- DiffviewStatusCopied xxx guifg=#61afef
    DiffviewStatusRenamed                     { fg="#61afef", }, -- DiffviewStatusRenamed xxx guifg=#61afef
    DiffviewStatusModified                    { fg="#61afef", }, -- DiffviewStatusModified xxx guifg=#61afef
    DiffviewStatusUntracked                   { fg="#61afef", }, -- DiffviewStatusUntracked xxx guifg=#61afef
    DiffviewStatusAdded                       { fg="#98c379", }, -- DiffviewStatusAdded xxx guifg=#98c379
    DiffviewFilePanelDeletions                { fg="#e86671", }, -- DiffviewFilePanelDeletions xxx guifg=#e86671
    DiffviewFilePanelInsertions               { fg="#98c379", }, -- DiffviewFilePanelInsertions xxx guifg=#98c379
    DiffviewFilePanelPath                     { fg="#5c6370", }, -- DiffviewFilePanelPath xxx guifg=#5c6370
    DiffviewFilePanelRootPath                 { fg="#5c6370", }, -- DiffviewFilePanelRootPath xxx guifg=#5c6370
    DiffviewEndOfBuffer                       { fg="#262626", bg="#262626", }, -- DiffviewEndOfBuffer xxx guifg=#262626 guibg=#262626
    DiffviewStatusLineNC                      { fg="#5c6370", bg="#31353f", }, -- DiffviewStatusLineNC xxx guifg=#5c6370 guibg=#31353f
    DiffviewStatusLine                        { fg="#abb2bf", bg="#393f4a", }, -- DiffviewStatusLine xxx guifg=#abb2bf guibg=#393f4a
    DiffviewSignColumn                        { fg="#abb2bf", bg="#262626", }, -- DiffviewSignColumn xxx guifg=#abb2bf guibg=#262626
    DiffviewVertSplit                         { fg="#3b3f4c", }, -- DiffviewVertSplit xxx guifg=#3b3f4c
    DiffviewCursorLine                        { bg="#31353f", }, -- DiffviewCursorLine xxx guibg=#31353f
    DiffviewNormal                            { fg="#abb2bf", bg="#262626", }, -- DiffviewNormal xxx guifg=#abb2bf guibg=#262626
    DiffviewFilePanelFileName                 { fg="#abb2bf", }, -- DiffviewFilePanelFileName xxx guifg=#abb2bf
    DiffviewFilePanelCounter                  { fg="#c678dd", gui="bold", }, -- DiffviewFilePanelCounter xxx gui=bold guifg=#c678dd
    DiffviewFilePanelTitle                    { fg="#61afef", gui="bold", }, -- DiffviewFilePanelTitle xxx gui=bold guifg=#61afef
    LspDiagnosticsVirtualTextHint             { fg="#8a3fa0", bg="#322e3f", }, -- LspDiagnosticsVirtualTextHint xxx guifg=#8a3fa0 guibg=#322e3f
    LspDiagnosticsVirtualTextInformation      { fg="#2b6f77", bg="#28333b", }, -- LspDiagnosticsVirtualTextInformation xxx guifg=#2b6f77 guibg=#28333b
    LspDiagnosticsVirtualTextWarning          { fg="#93691d", bg="#333232", }, -- LspDiagnosticsVirtualTextWarning xxx guifg=#93691d guibg=#333232
    LspDiagnosticsVirtualTextError            { fg="#993939", bg="#332d35", }, -- LspDiagnosticsVirtualTextError xxx guifg=#993939 guibg=#332d35
    LspDiagnosticsUnderlineWarning            { gui="undercurl", sp="#e5c07b", }, -- LspDiagnosticsUnderlineWarning xxx gui=undercurl guisp=#e5c07b
    LspDiagnosticsUnderlineInformation        { gui="undercurl", sp="#61afef", }, -- LspDiagnosticsUnderlineInformation xxx gui=undercurl guisp=#61afef
    LspDiagnosticsUnderlineHint               { gui="undercurl", sp="#c678dd", }, -- LspDiagnosticsUnderlineHint xxx gui=undercurl guisp=#c678dd
    LspDiagnosticsUnderlineError              { gui="undercurl", sp="#e86671", }, -- LspDiagnosticsUnderlineError xxx gui=undercurl guisp=#e86671
    LspDiagnosticsDefaultWarning              { fg="#e5c07b", }, -- LspDiagnosticsDefaultWarning xxx guifg=#e5c07b
    LspDiagnosticsDefaultInformation          { fg="#56b6c2", }, -- LspDiagnosticsDefaultInformation xxx guifg=#56b6c2
    LspDiagnosticsDefaultHint                 { fg="#c678dd", }, -- LspDiagnosticsDefaultHint xxx guifg=#c678dd
    LspDiagnosticsDefaultError                { fg="#e86671", }, -- LspDiagnosticsDefaultError xxx guifg=#e86671
    LspCodeLensSeparator                      { fg="#5c6370", }, -- LspCodeLensSeparator xxx guifg=#5c6370
    LspCodeLens                               { fg="#5c6370", gui="italic", }, -- LspCodeLens    xxx gui=italic guifg=#5c6370
    LspReferenceRead                          { bg="#393f4a", }, -- LspReferenceRead xxx guibg=#393f4a
    LspReferenceWrite                         { bg="#393f4a", }, -- LspReferenceWrite xxx guibg=#393f4a
    LspReferenceText                          { bg="#393f4a", }, -- LspReferenceText xxx guibg=#393f4a
    LspCxxHlSkippedRegionBeginEnd             { fg="#e86671", }, -- LspCxxHlSkippedRegionBeginEnd xxx guifg=#e86671
    LspCxxHlSkippedRegion                     { fg="#5c6370", }, -- LspCxxHlSkippedRegion xxx guifg=#5c6370
    LspCxxHlGroupNamespace                    { fg="#61afef", }, -- LspCxxHlGroupNamespace xxx guifg=#61afef
    LspCxxHlGroupMemberVariable               { fg="#d19a66", }, -- LspCxxHlGroupMemberVariable xxx guifg=#d19a66
    LspCxxHlGroupEnumConstant                 { fg="#d19a66", }, -- LspCxxHlGroupEnumConstant xxx guifg=#d19a66
    BufferVisibleTarget                       { fg="#848b98", bg="#262626", }, -- BufferVisibleTarget xxx guifg=#848b98 guibg=#262626
    BufferVisibleSign                         { fg="#848b98", bg="#262626", }, -- BufferVisibleSign xxx guifg=#848b98 guibg=#262626
    BufferVisibleIndex                        { fg="#848b98", bg="#262626", }, -- BufferVisibleIndex xxx guifg=#848b98 guibg=#262626
    BufferVisibleMod                          { fg="#e5c07b", gui="italic", bg="#262626", }, -- BufferVisibleMod xxx gui=italic guifg=#e5c07b guibg=#262626
    BufferVisible                             { fg="#848b98", bg="#262626", }, -- BufferVisible  xxx guifg=#848b98 guibg=#262626
    BufferInactiveMod                         { fg="#848b98", gui="italic", bg="#31353f", }, -- BufferInactiveMod xxx gui=italic guifg=#848b98 guibg=#31353f
    BufferCurrentSign                         { fg="#c678dd", }, -- BufferCurrentSign xxx guifg=#c678dd
    BufferCurrentMod                          { fg="#d19a66", gui="bold,italic", }, -- BufferCurrentMod xxx gui=bold,italic guifg=#d19a66
    BufferCurrent                             { gui="bold", }, -- BufferCurrent  xxx gui=bold
    AerialValueIcon                           { fg="#d19a66", }, -- AerialValueIcon xxx guifg=#d19a66
    AerialUnitIcon                            { fg="#98c379", }, -- AerialUnitIcon xxx guifg=#98c379
    AerialKeywordIcon                         { fg="#56b6c2", }, -- AerialKeywordIcon xxx guifg=#56b6c2
    AerialConstantIcon                        { fg="#d19a66", }, -- AerialConstantIcon xxx guifg=#d19a66
    FocusedSymbol                             { fg="#c678dd", gui="bold", bg="#393f4a", }, -- FocusedSymbol  xxx gui=bold guifg=#c678dd guibg=#393f4a
    AerialStructIcon                          { fg="#c678dd", }, -- AerialStructIcon xxx guifg=#c678dd
    AerialSnippetIcon                         { fg="#e86671", }, -- AerialSnippetIcon xxx guifg=#e86671
    AerialReferenceIcon                       { fg="#d19a66", }, -- AerialReferenceIcon xxx guifg=#d19a66
    AerialPropertyIcon                        { fg="#56b6c2", }, -- AerialPropertyIcon xxx guifg=#56b6c2
    AerialNamespaceIcon                       { fg="#e86671", }, -- AerialNamespaceIcon xxx guifg=#e86671
    AerialPackageIcon                         { fg="#e5c07b", }, -- AerialPackageIcon xxx guifg=#e5c07b
    AerialModuleIcon                          { fg="#d19a66", }, -- AerialModuleIcon xxx guifg=#d19a66
    AerialObjectIcon                          { fg="#e86671", }, -- AerialObjectIcon xxx guifg=#e86671
    AerialMethodIcon                          { fg="#61afef", }, -- AerialMethodIcon xxx guifg=#61afef
    AerialNullIcon                            { fg="#5c6370", }, -- AerialNullIcon xxx guifg=#5c6370
    AerialKeyIcon                             { fg="#56b6c2", }, -- AerialKeyIcon  xxx guifg=#56b6c2
    AerialInterfaceIcon                       { fg="#98c379", }, -- AerialInterfaceIcon xxx guifg=#98c379
    AerialFunctionIcon                        { fg="#61afef", }, -- AerialFunctionIcon xxx guifg=#61afef
    AerialFileIcon                            { fg="#61afef", }, -- AerialFileIcon xxx guifg=#61afef
    AerialFieldIcon                           { fg="#c678dd", }, -- AerialFieldIcon xxx guifg=#c678dd
    AerialVariableIcon                        { fg="#c678dd", }, -- AerialVariableIcon xxx guifg=#c678dd
    AerialEventIcon                           { fg="#e5c07b", }, -- AerialEventIcon xxx guifg=#e5c07b
    AerialNumberIcon                          { fg="#d19a66", }, -- AerialNumberIcon xxx guifg=#d19a66
    AerialEnumMemberIcon                      { fg="#e5c07b", }, -- AerialEnumMemberIcon xxx guifg=#e5c07b
    AerialOperatorIcon                        { fg="#e86671", }, -- AerialOperatorIcon xxx guifg=#e86671
    AerialFolderIcon                          { fg="#d19a66", }, -- AerialFolderIcon xxx guifg=#d19a66
    AerialEnumIcon                            { fg="#c678dd", }, -- AerialEnumIcon xxx guifg=#c678dd
    AerialStringIcon                          { fg="#98c379", }, -- AerialStringIcon xxx guifg=#98c379
    AerialBooleanIcon                         { fg="#d19a66", }, -- AerialBooleanIcon xxx guifg=#d19a66
    AerialConstructorIcon                     { fg="#61afef", }, -- AerialConstructorIcon xxx guifg=#61afef
    AerialDefaultIcon                         { fg="#c678dd", }, -- AerialDefaultIcon xxx guifg=#c678dd
    AerialTextIcon                            { fg="#848b98", }, -- AerialTextIcon xxx guifg=#848b98
    AerialColorIcon                           { fg="#98c379", }, -- AerialColorIcon xxx guifg=#98c379
    AerialArrayIcon                           { fg="#e5c07b", }, -- AerialArrayIcon xxx guifg=#e5c07b
    AerialLine                                { fg="#c678dd", gui="bold", bg="#393f4a", }, -- AerialLine     xxx gui=bold guifg=#c678dd guibg=#393f4a
    AerialClassIcon                           { fg="#e5c07b", }, -- AerialClassIcon xxx guifg=#e5c07b
    AerialTypeParameterIcon                   { fg="#e86671", }, -- AerialTypeParameterIcon xxx guifg=#e86671
    TSRainbowCyan                             { fg="#56b6c2", }, -- TSRainbowCyan  xxx guifg=#56b6c2
    TSRainbowViolet                           { fg="#c678dd", }, -- TSRainbowViolet xxx guifg=#c678dd
    TSRainbowGreen                            { fg="#98c379", }, -- TSRainbowGreen xxx guifg=#98c379
    TSRainbowOrange                           { fg="#d19a66", }, -- TSRainbowOrange xxx guifg=#d19a66
    TSRainbowBlue                             { fg="#61afef", }, -- TSRainbowBlue  xxx guifg=#61afef
    TSRainbowYellow                           { fg="#e5c07b", }, -- TSRainbowYellow xxx guifg=#e5c07b
    TSRainbowRed                              { fg="#e86671", }, -- TSRainbowRed   xxx guifg=#e86671
    LspInfoTitle                              { }, -- LspInfoTitle   xxx cterm= gui=
    LspInfoTip                                { }, -- LspInfoTip     xxx cterm= gui=
    LspInfoList                               { }, -- LspInfoList    xxx cterm= gui=
    LspInfoBorder                             { }, -- LspInfoBorder  xxx cterm= gui=
    LspInfoFiletype                           { }, -- LspInfoFiletype xxx cterm= gui=
    TelescopeResultsComment                   { }, -- TelescopeResultsComment xxx cterm= gui=
    TelescopeResultsNumber                    { }, -- TelescopeResultsNumber xxx cterm= gui=
    TelescopeResultsIdentifier                { }, -- TelescopeResultsIdentifier xxx cterm= gui=
    TelescopeResultsLineNr                    { }, -- TelescopeResultsLineNr xxx cterm= gui=
    TelescopeNormal                           { }, -- TelescopeNormal xxx cterm= gui=
    TelescopePreviewMessageFillchar           { }, -- TelescopePreviewMessageFillchar xxx cterm= gui=
    TelescopePreviewMessage                   { }, -- TelescopePreviewMessage xxx cterm= gui=
    TelescopePreviewNormal                    { }, -- TelescopePreviewNormal xxx cterm= gui=
    TelescopePreviewDate                      { }, -- TelescopePreviewDate xxx cterm= gui=
    TelescopePreviewGroup                     { }, -- TelescopePreviewGroup xxx cterm= gui=
    TelescopePreviewUser                      { }, -- TelescopePreviewUser xxx cterm= gui=
    TelescopePreviewSize                      { }, -- TelescopePreviewSize xxx cterm= gui=
    TelescopePreviewSticky                    { }, -- TelescopePreviewSticky xxx cterm= gui=
    TelescopePreviewHyphen                    { }, -- TelescopePreviewHyphen xxx cterm= gui=
    TelescopePreviewExecute                   { }, -- TelescopePreviewExecute xxx cterm= gui=
    TelescopePreviewWrite                     { }, -- TelescopePreviewWrite xxx cterm= gui=
    TelescopePreviewRead                      { }, -- TelescopePreviewRead xxx cterm= gui=
    TelescopePreviewSocket                    { }, -- TelescopePreviewSocket xxx cterm= gui=
    TelescopePreviewLink                      { }, -- TelescopePreviewLink xxx cterm= gui=
    TelescopePreviewBlock                     { }, -- TelescopePreviewBlock xxx cterm= gui=
    TelescopePreviewDirectory                 { }, -- TelescopePreviewDirectory xxx cterm= gui=
    TelescopePreviewCharDev                   { }, -- TelescopePreviewCharDev xxx cterm= gui=
    TelescopePreviewPipe                      { }, -- TelescopePreviewPipe xxx cterm= gui=
    TelescopePreviewMatch                     { }, -- TelescopePreviewMatch xxx cterm= gui=
    TelescopePreviewLine                      { }, -- TelescopePreviewLine xxx cterm= gui=
    TelescopePromptCounter                    { }, -- TelescopePromptCounter xxx cterm= gui=
    TelescopePreviewTitle                     { }, -- TelescopePreviewTitle xxx cterm= gui=
    TelescopeTitle                            { }, -- TelescopeTitle xxx cterm= gui=
    TelescopeResultsTitle                     { }, -- TelescopeResultsTitle xxx cterm= gui=
    TelescopePromptTitle                      { }, -- TelescopePromptTitle xxx cterm= gui=
    TelescopeResultsNormal                    { }, -- TelescopeResultsNormal xxx cterm= gui=
    TelescopePromptNormal                     { }, -- TelescopePromptNormal xxx cterm= gui=
    TelescopeMultiIcon                        { }, -- TelescopeMultiIcon xxx cterm= gui=
    TelescopeMultiSelection                   { }, -- TelescopeMultiSelection xxx cterm= gui=
    TelescopeResultsMethod                    { }, -- TelescopeResultsMethod xxx cterm= gui=
    TelescopeResultsFunction                  { }, -- TelescopeResultsFunction xxx cterm= gui=
    TelescopeResultsField                     { }, -- TelescopeResultsField xxx cterm= gui=
    TelescopeResultsConstant                  { }, -- TelescopeResultsConstant xxx cterm= gui=
    TelescopeResultsClass                     { }, -- TelescopeResultsClass xxx cterm= gui=
    TelescopeResultsVariable                  { }, -- TelescopeResultsVariable xxx cterm= gui=
    TelescopeResultsStruct                    { }, -- TelescopeResultsStruct xxx cterm= gui=
    TelescopeResultsOperator                  { }, -- TelescopeResultsOperator xxx cterm= gui=
    TelescopeResultsDiffUntracked             { }, -- TelescopeResultsDiffUntracked xxx cterm= gui=
    TelescopeResultsDiffDelete                { }, -- TelescopeResultsDiffDelete xxx cterm= gui=
    TelescopeResultsDiffAdd                   { }, -- TelescopeResultsDiffAdd xxx cterm= gui=
    TelescopeResultsDiffChange                { }, -- TelescopeResultsDiffChange xxx cterm= gui=
    TelescopeResultsSpecialComment            { }, -- TelescopeResultsSpecialComment xxx cterm= gui=
    lualine_a_insert                          { fg="#262626", gui="bold", bg="#61afef", }, -- lualine_a_insert xxx gui=bold guifg=#262626 guibg=#61afef
    lualine_a_command                         { fg="#262626", gui="bold", bg="#e5c07b", }, -- lualine_a_command xxx gui=bold guifg=#262626 guibg=#e5c07b
    lualine_a_inactive                        { fg="#5c6370", gui="bold", bg="#262626", }, -- lualine_a_inactive xxx gui=bold guifg=#5c6370 guibg=#262626
    lualine_c_inactive                        { fg="#5c6370", bg="#31353f", }, -- lualine_c_inactive xxx guifg=#5c6370 guibg=#31353f
    lualine_b_inactive                        { fg="#5c6370", bg="#262626", }, -- lualine_b_inactive xxx guifg=#5c6370 guibg=#262626
    lualine_a_normal                          { fg="#262626", gui="bold", bg="#98c379", }, -- lualine_a_normal xxx gui=bold guifg=#262626 guibg=#98c379
    lualine_c_normal                          { fg="#abb2bf", bg="#31353f", }, -- lualine_c_normal xxx guifg=#abb2bf guibg=#31353f
    lualine_b_normal                          { fg="#abb2bf", bg="#3b3f4c", }, -- lualine_b_normal xxx guifg=#abb2bf guibg=#3b3f4c
    lualine_a_replace                         { fg="#262626", gui="bold", bg="#e86671", }, -- lualine_a_replace xxx gui=bold guifg=#262626 guibg=#e86671
    lualine_a_visual                          { fg="#262626", gui="bold", bg="#c678dd", }, -- lualine_a_visual xxx gui=bold guifg=#262626 guibg=#c678dd
    lualine_a_terminal                        { fg="#262626", gui="bold", bg="#56b6c2", }, -- lualine_a_terminal xxx gui=bold guifg=#262626 guibg=#56b6c2
    lualine_b_diff_added_normal               { fg="#98c379", bg="#3b3f4c", }, -- lualine_b_diff_added_normal xxx guifg=#98c379 guibg=#3b3f4c
    lualine_b_diff_added_insert               { fg="#98c379", bg="#3b3f4c", }, -- lualine_b_diff_added_insert xxx guifg=#98c379 guibg=#3b3f4c
    lualine_b_diff_added_visual               { fg="#98c379", bg="#3b3f4c", }, -- lualine_b_diff_added_visual xxx guifg=#98c379 guibg=#3b3f4c
    lualine_b_diff_added_replace              { fg="#98c379", bg="#3b3f4c", }, -- lualine_b_diff_added_replace xxx guifg=#98c379 guibg=#3b3f4c
    lualine_b_diff_added_command              { fg="#98c379", bg="#3b3f4c", }, -- lualine_b_diff_added_command xxx guifg=#98c379 guibg=#3b3f4c
    lualine_b_diff_added_terminal             { fg="#98c379", bg="#3b3f4c", }, -- lualine_b_diff_added_terminal xxx guifg=#98c379 guibg=#3b3f4c
    lualine_b_diff_added_inactive             { fg="#98c379", bg="#262626", }, -- lualine_b_diff_added_inactive xxx guifg=#98c379 guibg=#262626
    lualine_b_diff_modified_normal            { fg="#61afef", bg="#3b3f4c", }, -- lualine_b_diff_modified_normal xxx guifg=#61afef guibg=#3b3f4c
    lualine_b_diff_modified_insert            { fg="#61afef", bg="#3b3f4c", }, -- lualine_b_diff_modified_insert xxx guifg=#61afef guibg=#3b3f4c
    lualine_b_diff_modified_visual            { fg="#61afef", bg="#3b3f4c", }, -- lualine_b_diff_modified_visual xxx guifg=#61afef guibg=#3b3f4c
    lualine_b_diff_modified_replace           { fg="#61afef", bg="#3b3f4c", }, -- lualine_b_diff_modified_replace xxx guifg=#61afef guibg=#3b3f4c
    lualine_b_diff_modified_command           { fg="#61afef", bg="#3b3f4c", }, -- lualine_b_diff_modified_command xxx guifg=#61afef guibg=#3b3f4c
    lualine_b_diff_modified_terminal          { fg="#61afef", bg="#3b3f4c", }, -- lualine_b_diff_modified_terminal xxx guifg=#61afef guibg=#3b3f4c
    lualine_b_diff_modified_inactive          { fg="#61afef", bg="#262626", }, -- lualine_b_diff_modified_inactive xxx guifg=#61afef guibg=#262626
    lualine_b_diff_removed_normal             { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diff_removed_normal xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diff_removed_insert             { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diff_removed_insert xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diff_removed_visual             { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diff_removed_visual xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diff_removed_replace            { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diff_removed_replace xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diff_removed_command            { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diff_removed_command xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diff_removed_terminal           { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diff_removed_terminal xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diff_removed_inactive           { fg="#e86671", bg="#262626", }, -- lualine_b_diff_removed_inactive xxx guifg=#e86671 guibg=#262626
    lualine_b_diagnostics_error_normal        { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diagnostics_error_normal xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diagnostics_error_insert        { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diagnostics_error_insert xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diagnostics_error_visual        { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diagnostics_error_visual xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diagnostics_error_replace       { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diagnostics_error_replace xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diagnostics_error_command       { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diagnostics_error_command xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diagnostics_error_terminal      { fg="#e86671", bg="#3b3f4c", }, -- lualine_b_diagnostics_error_terminal xxx guifg=#e86671 guibg=#3b3f4c
    lualine_b_diagnostics_error_inactive      { fg="#e86671", bg="#262626", }, -- lualine_b_diagnostics_error_inactive xxx guifg=#e86671 guibg=#262626
    lualine_b_diagnostics_warn_normal         { fg="#e5c07b", bg="#3b3f4c", }, -- lualine_b_diagnostics_warn_normal xxx guifg=#e5c07b guibg=#3b3f4c
    lualine_b_diagnostics_warn_insert         { fg="#e5c07b", bg="#3b3f4c", }, -- lualine_b_diagnostics_warn_insert xxx guifg=#e5c07b guibg=#3b3f4c
    lualine_b_diagnostics_warn_visual         { fg="#e5c07b", bg="#3b3f4c", }, -- lualine_b_diagnostics_warn_visual xxx guifg=#e5c07b guibg=#3b3f4c
    lualine_b_diagnostics_warn_replace        { fg="#e5c07b", bg="#3b3f4c", }, -- lualine_b_diagnostics_warn_replace xxx guifg=#e5c07b guibg=#3b3f4c
    lualine_b_diagnostics_warn_command        { fg="#e5c07b", bg="#3b3f4c", }, -- lualine_b_diagnostics_warn_command xxx guifg=#e5c07b guibg=#3b3f4c
    lualine_b_diagnostics_warn_terminal       { fg="#e5c07b", bg="#3b3f4c", }, -- lualine_b_diagnostics_warn_terminal xxx guifg=#e5c07b guibg=#3b3f4c
    lualine_b_diagnostics_warn_inactive       { fg="#e5c07b", bg="#262626", }, -- lualine_b_diagnostics_warn_inactive xxx guifg=#e5c07b guibg=#262626
    lualine_b_diagnostics_info_normal         { fg="#56b6c2", bg="#3b3f4c", }, -- lualine_b_diagnostics_info_normal xxx guifg=#56b6c2 guibg=#3b3f4c
    lualine_b_diagnostics_info_insert         { fg="#56b6c2", bg="#3b3f4c", }, -- lualine_b_diagnostics_info_insert xxx guifg=#56b6c2 guibg=#3b3f4c
    lualine_b_diagnostics_info_visual         { fg="#56b6c2", bg="#3b3f4c", }, -- lualine_b_diagnostics_info_visual xxx guifg=#56b6c2 guibg=#3b3f4c
    lualine_b_diagnostics_info_replace        { fg="#56b6c2", bg="#3b3f4c", }, -- lualine_b_diagnostics_info_replace xxx guifg=#56b6c2 guibg=#3b3f4c
    lualine_b_diagnostics_info_command        { fg="#56b6c2", bg="#3b3f4c", }, -- lualine_b_diagnostics_info_command xxx guifg=#56b6c2 guibg=#3b3f4c
    lualine_b_diagnostics_info_terminal       { fg="#56b6c2", bg="#3b3f4c", }, -- lualine_b_diagnostics_info_terminal xxx guifg=#56b6c2 guibg=#3b3f4c
    lualine_b_diagnostics_info_inactive       { fg="#56b6c2", bg="#262626", }, -- lualine_b_diagnostics_info_inactive xxx guifg=#56b6c2 guibg=#262626
    lualine_b_diagnostics_hint_normal         { fg="#c678dd", bg="#3b3f4c", }, -- lualine_b_diagnostics_hint_normal xxx guifg=#c678dd guibg=#3b3f4c
    lualine_b_diagnostics_hint_insert         { fg="#c678dd", bg="#3b3f4c", }, -- lualine_b_diagnostics_hint_insert xxx guifg=#c678dd guibg=#3b3f4c
    lualine_b_diagnostics_hint_visual         { fg="#c678dd", bg="#3b3f4c", }, -- lualine_b_diagnostics_hint_visual xxx guifg=#c678dd guibg=#3b3f4c
    lualine_b_diagnostics_hint_replace        { fg="#c678dd", bg="#3b3f4c", }, -- lualine_b_diagnostics_hint_replace xxx guifg=#c678dd guibg=#3b3f4c
    lualine_b_diagnostics_hint_command        { fg="#c678dd", bg="#3b3f4c", }, -- lualine_b_diagnostics_hint_command xxx guifg=#c678dd guibg=#3b3f4c
    lualine_b_diagnostics_hint_terminal       { fg="#c678dd", bg="#3b3f4c", }, -- lualine_b_diagnostics_hint_terminal xxx guifg=#c678dd guibg=#3b3f4c
    lualine_b_diagnostics_hint_inactive       { fg="#c678dd", bg="#262626", }, -- lualine_b_diagnostics_hint_inactive xxx guifg=#c678dd guibg=#262626
    CmpItemAbbrDefault                        { fg="#abb2bf", }, -- CmpItemAbbrDefault xxx guifg=#abb2bf
    CmpItemAbbrDeprecatedDefault              { fg="#5c6370", }, -- CmpItemAbbrDeprecatedDefault xxx guifg=#5c6370
    CmpItemAbbrMatchDefault                   { fg="#abb2bf", }, -- CmpItemAbbrMatchDefault xxx guifg=#abb2bf
    CmpItemAbbrMatchFuzzyDefault              { fg="#abb2bf", }, -- CmpItemAbbrMatchFuzzyDefault xxx guifg=#abb2bf
    CmpItemMenuDefault                        { fg="#abb2bf", }, -- CmpItemMenuDefault xxx guifg=#abb2bf
    IndentBlanklineSpaceCharBlankline         { fg="#5c6370", gui="nocombine", }, -- IndentBlanklineSpaceCharBlankline xxx cterm=nocombine gui=nocombine guifg=#5c6370
    IndentBlanklineSpaceChar                  { fg="#5c6370", gui="nocombine", }, -- IndentBlanklineSpaceChar xxx cterm=nocombine gui=nocombine guifg=#5c6370
    WhichKeyFloat                             { }, -- WhichKeyFloat  xxx cterm= gui=
    WhichKeyValue                             { }, -- WhichKeyValue  xxx cterm= gui=
    WhichKeyBorder                            { }, -- WhichKeyBorder xxx cterm= gui=
  }
end)
return theme
